\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Handheld Robot Design}{2}
\contentsline {subsection}{\numberline {3.1}Flexible Robotic Arms}{2}
\contentsline {subsection}{\numberline {3.2}Design Process of Four Degrees-Of-Freedom Device}{2}
\contentsline {subsection}{\numberline {3.3}Interfacing With NatNet Optical Tracking System}{4}
\contentsline {subsection}{\numberline {3.4}Controlling The Device}{4}
\contentsline {subsection}{\numberline {3.5}Calibrating Device Using Kernel Regression Method}{4}
\contentsline {subsection}{\numberline {3.6}Response to Required Outputs}{4}
\contentsline {section}{\numberline {4}Experimental Design}{4}
\contentsline {subsection}{\numberline {4.1}Setup}{4}
\contentsline {subsection}{\numberline {4.2}Construction Environment Parallels}{4}
\contentsline {subsection}{\numberline {4.3}Mental Aspect}{4}
\contentsline {subsection}{\numberline {4.4}Physical Aspect}{4}
\contentsline {section}{\numberline {5}Results}{4}
\contentsline {section}{\numberline {6}Discussion}{4}
\contentsline {section}{\numberline {7}Conclusion}{4}
\contentsline {section}{\numberline {8}References}{4}
\contentsline {section}{\numberline {9}Appendix}{4}
\contentsline {subsection}{\numberline {9.1}CAD Drawings}{4}
