\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Contemporary Robotics}{1}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{2}
\contentsline {subsection}{\numberline {1.4}Added Value}{3}
\contentsline {subsection}{\numberline {1.5}Document Overview}{3}
\contentsline {section}{\numberline {2}Background and Context}{4}
\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Safety}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{6}
\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Scene Knowledge}{9}
\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices and Other Examples}{10}
\contentsline {subsubsection}{\numberline {2.3.2}University of Bristol Handheld Robotics Project}{11}
\contentsline {subsubsection}{\numberline {2.3.3}New Design Inspiration}{12}
\contentsline {subsection}{\numberline {2.4}Designing Experiments for Handheld Robotics}{13}
\contentsline {subsubsection}{\numberline {2.4.1}Painting Task}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Tiling Task}{14}
\contentsline {subsubsection}{\numberline {2.4.3}Spatial Guidance Task}{15}
\contentsline {subsubsection}{\numberline {2.4.4}Task Load Index (TLX) and Perceived Effort}{16}
\contentsline {section}{\numberline {3}Design of New Handheld Robotic Device}{17}
\contentsline {subsection}{\numberline {3.1}Physical Design Process}{17}
\contentsline {subsubsection}{\numberline {3.1.1}General Shape Concepts}{17}
\contentsline {subsubsection}{\numberline {3.1.2}Cable Routing}{20}
\contentsline {subsubsection}{\numberline {3.1.3}Pulleys}{21}
\contentsline {subsubsection}{\numberline {3.1.4}Final Design}{23}
\contentsline {subsubsection}{\numberline {3.1.5}Ancillaries}{24}
\contentsline {subsection}{\numberline {3.2}Controlling The Device}{25}
\contentsline {section}{\numberline {4}Developed Program}{27}
\contentsline {subsection}{\numberline {4.1}Interfacing With NatNet Optical Tracking System}{27}
\contentsline {subsection}{\numberline {4.2}Inverse Kinematics via a Kernel Regression Method}{28}
\contentsline {subsubsection}{\numberline {4.2.1}Calibration Procedure}{30}
\contentsline {subsubsection}{\numberline {4.2.2}Calibration Results}{31}
\contentsline {subsection}{\numberline {4.3}Algorithm for Responding to Three-Dimensional State Targets}{34}
\contentsline {subsubsection}{\numberline {4.3.1}Acquiring Target Position Relative to Orientation of Base}{34}
\contentsline {subsubsection}{\numberline {4.3.2}Gesturing Algorithm for Distant Targets}{36}
\contentsline {subsubsection}{\numberline {4.3.3}Running with a Live Target in Real-Time}{39}
\contentsline {subsection}{\numberline {4.4}Program Design}{41}
\contentsline {section}{\numberline {5}Experimental Procedure}{46}
\contentsline {subsection}{\numberline {5.1}Response Performance}{46}
\contentsline {subsection}{\numberline {5.2}Effectiveness and Accuracy of Gesturing}{48}
\contentsline {subsection}{\numberline {5.3}Alleviation of Cognitive Workload in Users}{50}
\newpage 
\contentsline {section}{\numberline {6}Results and Discussion}{53}
\contentsline {subsection}{\numberline {6.1}Response Performance}{53}
\contentsline {subsubsection}{\numberline {6.1.1}Frequency Response}{53}
\contentsline {subsubsection}{\numberline {6.1.2}Step Response}{57}
\contentsline {subsection}{\numberline {6.2}Effectiveness and Accuracy of Gesturing}{58}
\contentsline {subsection}{\numberline {6.3}Alleviation of Cognitive Workload in Users}{60}
\contentsline {section}{\numberline {7}Conclusions}{65}
\contentsline {section}{\numberline {8}Future Work and Improvements}{67}
\contentsline {section}{\numberline {9}References}{68}
\contentsline {section}{Appendices}{71}
\contentsline {section}{\numberline {A}Servomotors}{71}
\contentsline {section}{\numberline {B}Cable}{72}
\contentsline {section}{\numberline {C}Electromagnet}{72}
\contentsline {section}{\numberline {D}Strimmer}{73}
\contentsline {section}{\numberline {E}Arduino Board}{73}
\contentsline {subsection}{\numberline {E.1}Uno}{73}
\contentsline {subsection}{\numberline {E.2}Motor Shield}{74}
\contentsline {subsection}{\numberline {E.3}Proto Shield}{74}
\contentsline {section}{\numberline {F}Tracking Device}{75}
\contentsline {section}{\numberline {G}3D Printer}{76}
\contentsline {section}{H Sample Code}{77}
\contentsline {section}{I TLX Questionnaire}{79}
