\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contemporary Robotics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two established forms of robotics bridged by new `Handheld' domain, image adapted from \cite  {GreggSmithDesign}.\relax }}{3}}
\newlabel{figure:introImage}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Added Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{5}}
\citation{Chipalkatty2012}
\citation{Anderson2010}
\citation{Haddadin2007}
\citation{ISOGuards}
\citation{Ott2006}
\citation{Ott2006}
\citation{Ott2006}
\citation{Haddadin2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}}
\newlabel{intheloop}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Arm Humanoid for Dexterous Manipulation, image from \cite  {Ott2006}.\relax }}{6}}
\newlabel{figure:humanoid}{{2.1}{6}}
\citation{heger2006}
\citation{Dorais1999}
\citation{tambe2002}
\citation{GreggSmithDesign}
\citation{Poncela2009}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}}
\citation{lenz2011}
\citation{huber2010}
\citation{lenz2011}
\citation{lukowicz2004}
\citation{lenz2011}
\citation{lenz2011}
\citation{lenz2011}
\citation{elfes1989}
\citation{lenz2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JAHIR assembly demonstration platform - a) Industrial Robot, b) Shared Workspace, c) Slide for Assembly blocks, d) Slides for Other Parts, e) Sensor Devices for Input/Output, f) ARTrack System g) Storage Space for Robot. Image from \cite  {lenz2011}.\relax }}{8}}
\newlabel{figure:jahir}{{2.2}{8}}
\citation{buss2010}
\citation{buss2010}
\citation{buss2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cognitive System Architecture: Perception-Action Closed Loop, image from \cite  {buss2010}.\relax }}{9}}
\newlabel{figure:cognitivearchitecture}{{2.3}{9}}
\citation{werfel2006}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{10}}
\newlabel{building}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{10}}
\newlabel{mobilerobots}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware system in which robot builds specified structures. Inset: Physical image of prototype atop six-block stricture. Outer image: Concept for system goal, in which multiple robots act together to distribute workload of a much larger structure. Image taken from \cite  {Petersen2011}.\relax }}{10}}
\newlabel{figure:buildingrobot}{{2.4}{10}}
\citation{Arkin1990}
\citation{Petersen2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scene Knowledge}{11}}
\citation{Payne2014}
\citation{Matsuhira2002}
\citation{Payne2015}
\citation{Latt2009}
\citation{Fischer2010}
\citation{Matsuhira2002}
\citation{Matsuhira2002}
\citation{Echtler2004}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{12}}
\newlabel{handheld}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Master-Slave Manipulator for laparascopic surgery, image from \cite  {Matsuhira2002}\relax }}{12}}
\newlabel{figure:masterslave}{{2.5}{12}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}University of Bristol Handheld Robotics Project}{13}}
\newlabel{bristolhandheld}{{2.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CAD model of the Four Degree-of-Freedom Mark I robot, image from \cite  {GreggSmithDesign}.\relax }}{13}}
\newlabel{figure:mark1}{{2.6}{13}}
\citation{GreggSmithKinematics}
\citation{handheldrobotics}
\citation{godage2011}
\citation{zhang2011}
\citation{yoon2009}
\citation{GreggSmithDesign}
\citation{godage2011}
\citation{zhang2011}
\citation{GreggSmithDesign}
\citation{reinecke2016}
\citation{reinecke2016}
\citation{reinecke2016}
\citation{anderson1967}
\citation{hirose1993}
\citation{camarillo2008}
\citation{webster2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}New Design Inspiration}{14}}
\newlabel{section:newDesignInspiration}{{2.3.3}{14}}
\citation{anderson1967}
\citation{hirose1993}
\citation{camarillo2008}
\citation{webster2010}
\citation{webster2010}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (Left) The hyperredundant Tensor Arm of Anderson and Horn \cite  {anderson1967}, having a large number of linkages to increase flexibility. (Centre) The first sustained research program in continuum and hyperredundant robots, image from \cite  {hirose1993}. (Right) Modern continuum robot used in medical applications, image from \cite  {camarillo2008}. Note that all images were adapted from \cite  {webster2010}, which reviewed existing robots in this space.\relax }}{15}}
\newlabel{figure:robotVariation}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing Experiments for Handheld Robotics}{15}}
\newlabel{designingexperiments}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Painting Task}{15}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model of painting task set-up in autonomous mode (lights indicate preference of subsequent motion), image from \cite  {GreggSmithDesign}\relax }}{16}}
\newlabel{figure:painting}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tiling Task}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pick and Place Tiling Task with tip of first prototype, image from \cite  {GreggSmithDesign}\relax }}{16}}
\newlabel{figure:tilingtask}{{2.9}{16}}
\citation{GreggSmithDesign}
\citation{fitts1954}
\citation{Cha2013}
\citation{soukoreff2004}
\citation{MOTOYUKI1995}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Individual TLX scores for both the tasks, image from \cite  {GreggSmithDesign}\relax }}{17}}
\newlabel{figure:tlxscores}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatial Guidance Task}{17}}
\citation{GreggSmithFeedback}
\citation{Gammell2014}
\citation{GreggSmithFeedback}
\citation{GreggSmithKinematics}
\citation{GreggSmithFeedback}
\citation{hart1988}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spatial guidance task being performed with the handheld robot where feedback is provided via a virtual reality headset, image taken from \cite  {GreggSmithFeedback}.\relax }}{18}}
\newlabel{figure:vrrobot}{{2.11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Task Load Index (TLX) and Perceived Effort}{18}}
\newlabel{section:tlx}{{2.4.4}{18}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithKinematics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of New Handheld Robotic Device}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Design Process}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General Shape Concepts}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial concept for the base of the robot, to house the servos and the arm.\relax }}{19}}
\newlabel{figure:initialConcept}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cubic concept for the base of the robot, with the intention of being compact in length.\relax }}{20}}
\newlabel{figure:cubicConcept}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design evolution of the linkages for driving the arm via the cables. Left: early, flat like design, Centre: taller design to minimise the gap during arm deflection, Right: Taller still, with holes to grip the cables via nut and bolt to reduce loss of tension over time.\relax }}{21}}
\newlabel{figure:linkageEvolution}{{3.3}{21}}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cable Routing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identical halves for the base structure, with a separate centralised part to locate the arm.\relax }}{22}}
\newlabel{figure:halvesConcept}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall shape and dimensions of base structure.\relax }}{23}}
\newlabel{figure:baseShape}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pulleys}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vertical cable displacement (`pull') at a constant servo increment of 10 degrees, compared at different starting positions. Note that the horizontal cable displacement is ignored for simplicity as it has minimal effect on the pulling of the linkages.\relax }}{24}}
\newlabel{figure:servoArmChange}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vertical cable displacement (`pull') at a constant servo increment of 10 degrees using a circular attachment, compared at different starting positions. Assumed the cable is wrapped around the pulley before starting so unravels on side opposite to tension.\relax }}{24}}
\newlabel{figure:pulleyChange}{{3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Three separate parts that make up the pulley design, including the supplied circular servo arm to interweave the cable into to constrain it.\relax }}{25}}
\newlabel{figure:pulleyDesign}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Varying length of the cable on the side opposite the pulling (taught) cable during arm deflection. Adding guidance linkages increases the cable extension during deflection (assuming constant arm curvature), reducing excess cable released from the pulley. Left: neutral position, Centre: deflection without guide linkages, Right: deflection with two added guide linkages.\relax }}{26}}
\newlabel{figure:slackReduction}{{3.9}{26}}
\newlabel{equation:guidanceLength}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rendering of the design of the base and arm of the robot\relax }}{27}}
\newlabel{figure:rendering}{{3.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ancillaries}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlling The Device}{28}}
\newlabel{section:controllingTheDevice}{{3.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic showing how the controlling equipment interfaces with the pc and the robot components.\relax }}{28}}
\newlabel{figure:schematic}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Right: Fully assembled device, Lower-Left: Servomotors and pulleys, Centre-Left: On-board controller set-up, Upper-Left: Electromagnetic end effector.\relax }}{29}}
\newlabel{figure:fullDevice}{{3.12}{29}}
\citation{OptiTrackSite}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{OptiTrackSite}
\citation{OptiTrackSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developed Program}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfacing With NatNet Optical Tracking System}{30}}
\newlabel{section:natnet}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Axes as used by the OptiTrack Motive software, these global axes originate from the centre of the device, image adapted from \cite  {OptiTrackSite}\relax }}{30}}
\newlabel{figure:duoAxes}{{4.1}{30}}
\citation{li2002}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithPhd}
\citation{nadaraya1964}
\citation{GreggSmithPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse Kinematics via a Kernel Regression Method}{31}}
\newlabel{nadaraya}{{2}{31}}
\citation{GreggSmithPhd}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of kernel regression being applied to a 2D function, image adapted from \cite  {GreggSmithPhd}. Lower bandwidth regression experiences a more accurate and smoother plot with more samples, whilst higher bandwidth remains smooth, but further away from the ground truth\relax }}{32}}
\newlabel{figure:regressionExample}{{4.2}{32}}
\newlabel{equation:Gaussian}{{3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of corresponding output vector types for a given input vector\relax }}{32}}
\newlabel{table:regressionOutputs}{{1}{32}}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calibration Procedure}{33}}
\newlabel{section:calibrationProcedure}{{4.2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Set-up for the calibration procedure, clamping the device at an approximately 45\ensuremath  {^\circ }\ angle to the global axes of the OptiTrackDuo\relax }}{33}}
\newlabel{figure:calibrationSetup}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Surface plot for the 3D area covered by the calibration points, note the forward and backward spikes for when the arm took on an `S' shape, pulling the tip inwards somewhat.\relax }}{34}}
\newlabel{figure:surfacePlot}{{4.4}{34}}
\citation{mohamad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration and test points represented in 3D space, note that although some of the points in 3D space may intersect, the underlying servo angles will all be different.\relax }}{35}}
\newlabel{figure:calibrationTestPoints}{{4.5}{35}}
\newlabel{featureScaling}{{4}{35}}
\citation{GreggSmithPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean positional error at various bandwidths for the output of the regression function compared with the corresponding real positional data\relax }}{36}}
\newlabel{figure:bandwidthPlot}{{4.6}{36}}
\citation{natnet2016}
\citation{3drotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm for Responding to Three-Dimensional State Targets}{37}}
\newlabel{section:algorithmForResponse}{{4.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Acquiring Target Position Relative to Orientation of Base}{37}}
\newlabel{section:relativeToBaseOrientation}{{4.3.1}{37}}
\newlabel{equation:rotationMatrix}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example showing how the position and orientation of a point changes with base rotation\relax }}{38}}
\newlabel{figure:rotationExample}{{4.7}{38}}
\citation{butterworth2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gesturing Algorithm for Distant Targets}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Concept of tip-to-base sphere marking immediately disregarded zone, and initial achievable range zone that requires further checking\relax }}{40}}
\newlabel{figure:tipSphere}{{4.8}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General algorithm for getting from 3D target position to solution in motor angles\relax }}{41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:1}{{1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Typical steps in obtaining a compromised gesture solution from an initially unachievable point\relax }}{41}}
\newlabel{figure:gestureSolution}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces General algorithm procedure for taking a 3D target point relative to the base and producing the most suitable solution in the form of angles to be applied to the servomotors\relax }}{42}}
\newlabel{figure:getSolution}{{4.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Running with a Live Target in Real-Time}{42}}
\newlabel{section:liveTargetRealTime}{{4.3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simplified processes taking place in the two different threads, showing the servos are updated after a set interval regardless of the logic\relax }}{43}}
\newlabel{figure:separateThreads}{{4.11}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Design}{44}}
\newlabel{section:programDesign}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces User interface of the Motive software, set up to track rigid bodies for the robot base and tip.\relax }}{44}}
\newlabel{figure:motiveInterface}{{4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces User interface of the program for controlling the current status and operations of the robot, as well as for connecting to the tracking system and reading key tracking data.\relax }}{45}}
\newlabel{figure:userInterface}{{4.13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of key features of the program and their corresponding descriptions.\relax }}{46}}
\newlabel{table:keyFeatures}{{2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Core classes and their associated fields and methods that are most central to how the program runs.\relax }}{48}}
\newlabel{figure:classDiagram}{{4.14}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Procedure}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response Performance}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wand used for live object tracking during response tests, showing which marker was used as the point to follow.\relax }}{49}}
\newlabel{figure:wand}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tip of robot follows motion of wand, gesturing at the extreme positions\relax }}{50}}
\newlabel{figure:wandFollowing}{{5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness and Accuracy of Gesturing}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Set-up for the gesturing effectiveness experiment\relax }}{51}}
\newlabel{figure:blockWall}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Technique used for logging the target positions of the blocks, the dashed lines shows where the column will be moved to next, with the OptiTrack maintaining visual contact\relax }}{52}}
\newlabel{figure:blockColumn}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Positional order of the wall of the blocks as observed from the front, denoted in black, and an example of a randomly generated order of positions for the experiment, denoted in blue.\relax }}{53}}
\newlabel{figure:gridSequence}{{5.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alleviation of Cognitive Workload in Users}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arrangement of the coloured blocks, with metal strips, used for the user study.\relax }}{53}}
\citation{volz1997}
\newlabel{figure:colouredBlocks}{{5.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Typical example of the assisted procedure. Upper-Left: Robot has gestured the user to the position of the red block, Upper-Right: User activates trigger and dispenses of block, Lower-Right: Robot moves onto next block in sequence, gesturing to the right, Lower-Left: User follows gesturing until reaching white block, before repeating the process until completion\relax }}{55}}
\newlabel{figure:assistedExample}{{5.7}{55}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Response Performance}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Frequency Response}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the frequency response of the tip to the input of the target position (in Y direction).\relax }}{56}}
\newlabel{figure:responseExample}{{6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ampltude response (in dB) of the tip to varying target frequency.\relax }}{57}}
\newlabel{figure:amplitudeResponse}{{6.2}{57}}
\newlabel{equation:phaseShift}{{8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Phase shift response (in degrees) of the target motion to tip motion for varying target frequency.\relax }}{58}}
\newlabel{figure:phaseResponse}{{6.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Example of typical conditions expected the robot is expected to be subjected to when mentally assisting with tasks, simplified to X translation only, showing potential base overshoot.\relax }}{59}}
\newlabel{figure:baseOvershoot}{{6.4}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Step Response}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Physical response of the tip in the Y direction to a step input from the new target position.\relax }}{60}}
\newlabel{figure:stepResponse}{{6.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effectiveness and Accuracy of Gesturing}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of stated positions and corresponding real positions, showing percentage success.\relax }}{61}}
\newlabel{table:gesturing}{{3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Recorded errors for the gesturing effectiveness experiment, shown by the matching numbers with green for the correct position and red for the stated position.\relax }}{62}}
\newlabel{figure:gestureErrors}{{6.6}{62}}
\citation{ttable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alleviation of Cognitive Workload in Users}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Box plots for the completion time of the non-assisted and assisted tasks (lower is better).\relax }}{63}}
\newlabel{figure:boxPlot}{{6.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Scores for correctly ordered blocks for each participant, note that the scores were based on whatever blocks remained after each selection, so an incorrect choice early on would only reduce the score by one.\relax }}{64}}
\newlabel{figure:studyScore}{{6.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Box and whisker plot for the number of errors observed in the non-assisted sequencing task, note that as there were no errors for the assisted task, hence the box plot is a horizontal line.\relax }}{64}}
\newlabel{figure:boxPlotTaskError}{{6.9}{64}}
\citation{hart1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average TLX scores for each category of perceived effort for both the assisted and non-assisted task, smaller is better.\relax }}{65}}
\newlabel{figure:tlxResults}{{6.10}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resulting t-test values for the differences between the two tasks in each category\relax }}{66}}
\newlabel{table:tTestTotal}{{4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{68}}
\citation{reinecke2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work and Improvements}{70}}
\bibdata{mybib}
\bibcite{GreggSmithDesign}{1}
\bibcite{Chipalkatty2012}{2}
\bibcite{Anderson2010}{3}
\bibcite{Haddadin2007}{4}
\bibcite{ISOGuards}{5}
\bibcite{Ott2006}{6}
\bibcite{heger2006}{7}
\bibcite{Dorais1999}{8}
\bibcite{tambe2002}{9}
\bibcite{Poncela2009}{10}
\bibcite{lenz2011}{11}
\bibcite{huber2010}{12}
\bibcite{lukowicz2004}{13}
\bibcite{elfes1989}{14}
\bibcite{buss2010}{15}
\bibcite{werfel2006}{16}
\bibcite{Petersen2011}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{71}}
\bibcite{mellinger2011}{18}
\bibcite{cano2013}{19}
\bibcite{GreggSmithKinematics}{20}
\bibcite{latteur2015}{21}
\bibcite{Arkin1990}{22}
\bibcite{Payne2014}{23}
\bibcite{Matsuhira2002}{24}
\bibcite{Payne2015}{25}
\bibcite{Latt2009}{26}
\bibcite{Fischer2010}{27}
\bibcite{Echtler2004}{28}
\bibcite{handheldrobotics}{29}
\bibcite{godage2011}{30}
\bibcite{zhang2011}{31}
\bibcite{yoon2009}{32}
\bibcite{reinecke2016}{33}
\bibcite{anderson1967}{34}
\bibcite{hirose1993}{35}
\bibcite{camarillo2008}{36}
\bibcite{webster2010}{37}
\bibcite{fitts1954}{38}
\bibcite{Cha2013}{39}
\bibcite{soukoreff2004}{40}
\bibcite{MOTOYUKI1995}{41}
\bibcite{GreggSmithFeedback}{42}
\bibcite{Gammell2014}{43}
\bibcite{hart1988}{44}
\bibcite{OptiTrackSite}{45}
\bibcite{li2002}{46}
\bibcite{GreggSmithPhd}{47}
\bibcite{nadaraya1964}{48}
\bibcite{mohamad2013}{49}
\bibcite{natnet2016}{50}
\bibcite{3drotation}{51}
\bibcite{butterworth2003}{52}
\bibcite{volz1997}{53}
\bibcite{ttable}{54}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendices}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Servomotors}{74}}
\newlabel{appendix:servos}{{A}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Specifications for the Hi-Tec HS-7980TH Monster Torque Servomotors used on the robot.\relax }}{74}}
\newlabel{figure:servoSpes}{{A.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cable}{75}}
\newlabel{appendix:cable}{{B}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces High strength fishing wire used as the cable.\relax }}{75}}
\newlabel{figure:cable}{{B.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Electromagnet}{75}}
\newlabel{appendix:electromagnet}{{C}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solenoid used for the electromagnetic end effector.\relax }}{75}}
\newlabel{figure:solenoid}{{C.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Strimmer}{76}}
\newlabel{appendix:strimmer}{{D}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Wilko 250W grass strimmer used for the base (now discontinued).\relax }}{76}}
\newlabel{figure:strimmer}{{D.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Arduino Board}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Uno}{76}}
\newlabel{appendix:arduinoUno}{{E.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Specifications for the Arduino UNO, taken from https://www.arduino.cc/en/Main/ArduinoBoardUno\relax }}{76}}
\newlabel{figure:arduinoSpecs}{{E.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Motor Shield}{77}}
\newlabel{appendix:motorShield}{{E.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Specifications for the Arduino Motor Shield, taken from https://www.arduino.cc/en/Main/ArduinoMotorShieldR3\relax }}{77}}
\newlabel{figure:motorShield}{{E.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proto Shield}{77}}
\newlabel{appendix:protoShield}{{E.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Specifications for the Arduino Proto Shield, taken from https://www.arduino.cc/en/Main/ArduinoProtoShield\relax }}{77}}
\newlabel{figure:protoShield}{{E.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Tracking Device}{78}}
\newlabel{appendix:duo}{{F}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Specifications for the OptiTrack Duo used for the project, taken from http://optitrack.com/products/v120-duo/specs.html\relax }}{78}}
\newlabel{figure:duoSpecs}{{F.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {G}3D Printer}{79}}
\newlabel{appendix:3dprinter}{{G}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The 3D printer used for developing the bespoke parts was the Ultimaker 2+, taken from https://ultimaker.com/en/products/ultimaker-2-plus\relax }}{79}}
\newlabel{figure:ultimaker}{{G.1}{79}}
