\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Robotics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Added Value}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary}{5}}
\citation{Chipalkatty2012}
\citation{Anderson2010}
\citation{Haddadin2007}
\citation{ISOGuards}
\citation{Ott2006}
\citation{Ott2006}
\citation{Ott2006}
\citation{Haddadin2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}}
\newlabel{intheloop}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Arm Humanoid for Dexterous Manipulation, image from \cite  {Ott2006}.\relax }}{6}}
\newlabel{figure:humanoid}{{2.1}{6}}
\citation{heger2006}
\citation{Dorais1999}
\citation{tambe2002}
\citation{GreggSmithDesign}
\citation{Poncela2009}
\citation{Poncela2009}
\citation{Poncela2009}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resulting command from human and robot inputs, image from \cite  {Poncela2009}.\relax }}{7}}
\newlabel{figure:autocar}{{2.2}{7}}
\citation{lenz2011}
\citation{huber2010}
\citation{lenz2011}
\citation{lukowicz2004}
\citation{lenz2011}
\citation{lenz2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}}
\citation{lenz2011}
\citation{elfes1989}
\citation{lenz2011}
\citation{buss2010}
\citation{buss2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JAHIR assembly demonstration platform - a) Industrial Robot, b) Shared Workspace, c) Slide for Assembly blocks, d) Slides for Other Parts, e) Sensor Devices for Input/Output, f) ARTrack System g) Storage Space for Robot. Image from \cite  {lenz2011}.\relax }}{9}}
\newlabel{figure:jahir}{{2.3}{9}}
\citation{buss2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cognitive System Architecture: Perception-Action Closed Loop, image from \cite  {buss2010}.\relax }}{10}}
\newlabel{figure:cognitivearchitecture}{{2.4}{10}}
\citation{werfel2006}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{11}}
\newlabel{building}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{11}}
\newlabel{mobilerobots}{{2.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hardware system in which robot builds specified structures. Inset: Physical image of prototype atop six-block stricture. Outer image: Concept for system goal, in which multiple robots act together to distribute workload of a much larger structure. Image taken from \cite  {Petersen2011}.\relax }}{11}}
\newlabel{figure:buildingrobot}{{2.5}{11}}
\citation{mellinger2011}
\citation{cano2013}
\citation{cano2013}
\citation{cano2013}
\citation{GreggSmithKinematics}
\citation{latteur2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of Aerial 6-DoF Manipulator: Base, Arm and End Effector. Image taken from \cite  {cano2013}.\relax }}{12}}
\newlabel{figure:uavmanipulator}{{2.6}{12}}
\citation{latteur2015}
\citation{Petersen2011}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Droxel Design, image taken from \cite  {latteur2015}.\relax }}{13}}
\newlabel{figure:droxel}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conical Interlocking Drick (CID), image taken from \cite  {latteur2015}.\relax }}{13}}
\newlabel{figure:cid}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Round Conical Interlocking Drick (RCID), image taken from \cite  {latteur2015}.\relax }}{13}}
\citation{Arkin1990}
\citation{Petersen2011}
\newlabel{figure:rcid}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{14}}
\citation{Payne2014}
\citation{Matsuhira2002}
\citation{Payne2015}
\citation{Latt2009}
\citation{Fischer2010}
\citation{Matsuhira2002}
\citation{Matsuhira2002}
\citation{Echtler2004}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{15}}
\newlabel{handheld}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Master-Slave Manipulator for laparascopic surgery, image from \cite  {Matsuhira2002}\relax }}{15}}
\newlabel{figure:masterslave}{{2.10}{15}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}University of Bristol Handheld Robotics Project}{16}}
\newlabel{bristolhandheld}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CAD model of the Four Degree-of-Freedom Mark I robot, image from \cite  {GreggSmithDesign}.\relax }}{16}}
\newlabel{figure:mark1}{{2.11}{16}}
\citation{GreggSmithKinematics}
\citation{handheldrobotics}
\citation{godage2011}
\citation{zhang2011}
\citation{yoon2009}
\citation{GreggSmithDesign}
\citation{godage2011}
\citation{zhang2011}
\citation{GreggSmithDesign}
\citation{reinecke2016}
\citation{reinecke2016}
\citation{reinecke2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}New Design Inspiration}{17}}
\citation{anderson1967}
\citation{hirose1993}
\citation{camarillo2008}
\citation{webster2010}
\citation{anderson1967}
\citation{hirose1993}
\citation{camarillo2008}
\citation{webster2010}
\citation{webster2010}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (Left) The hyperredundant Tensor Arm of Anderson and Horn \cite  {anderson1967}, having a large number of linkages to increase flexibility. (Centre) The first sustained research program in continuum and hyperredundant robots, image from \cite  {hirose1993}. (Right) Modern continuum robot used in medical applications, image from \cite  {camarillo2008}. Note that all images were adapted from \cite  {webster2010}, which reviewed existing robots in this space.\relax }}{18}}
\newlabel{figure:robotVariation}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Designing Experiments for Handheld Robotics}{18}}
\newlabel{designingexperiments}{{2.5}{18}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Painting Task}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Model of painting task setup in autonomous mode (lights indicate preference of subsequent motion), image from \cite  {GreggSmithDesign}\relax }}{19}}
\newlabel{figure:painting}{{2.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tiling Task}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pick and Place Tiling Task with tip of first prototype, image from \cite  {GreggSmithDesign}\relax }}{19}}
\newlabel{figure:tilingtask}{{2.14}{19}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{fitts1954}
\citation{Cha2013}
\citation{soukoreff2004}
\citation{MOTOYUKI1995}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Individual TLX scores for both the tasks, image from \cite  {GreggSmithDesign}\relax }}{20}}
\newlabel{figure:tlxscores}{{2.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spatial Guidance Task}{20}}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{Gammell2014}
\citation{GreggSmithFeedback}
\citation{GreggSmithKinematics}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Spatial guidance task being performed with the handheld robot where feedback is provided via a virtual reality headset, image taken from \cite  {GreggSmithFeedback}.\relax }}{21}}
\newlabel{figure:vrrobot}{{2.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Added Value}{21}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{hart1988}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Task Load Index (TLX) and Perceived Effort}{22}}
\citation{GreggSmithFeedback}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{23}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithKinematics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of Handheld Robotic Device}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Design}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General Shape Concepts}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial concept for the base of the robot, to house the servos and the arm.\relax }}{24}}
\newlabel{figure:initialConcept}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cubic concept for the base of the robot, with the intention of being compact in length.\relax }}{25}}
\newlabel{figure:cubicConcept}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cable Routing}{26}}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Identical halves for the base structure, with a separate centralised part to locate the arm.\relax }}{27}}
\newlabel{figure:halvesConcept}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall shape and dimensions of base structure.\relax }}{28}}
\newlabel{figure:baseShape}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pulleys}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vertical cable displacement (`pull') at a constant servo increment of 10 degrees, compared at different starting positions. Note that the horizontal cable displacement is ignored for simplicity as it has minimal effect on the pulling of the linkages.\relax }}{29}}
\newlabel{figure:servoArmChange}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertical cable displacement (`pull') at a constant servo increment of 10 degrees using a circular attachment, compared at different starting positions. Assumed the cable is wrapped around the pulley before starting so unravels on side opposite to tension.\relax }}{29}}
\newlabel{figure:pulleyChange}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Three separate parts that make up the pulley design, including the supplied circular servo arm to interweave the cable into to constrain it.\relax }}{30}}
\newlabel{figure:pulleyDesign}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Final Design}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Electromagnetic End Effector}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Connecting to Strimmer Base \& Trigger}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlling The Device}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic showing how the controlling equipment interfaces with the pc and the robot components.\relax }}{33}}
\newlabel{figure:schematic}{{4.8}{34}}
\citation{OptiTrackSite}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{OptiTrackSite}
\citation{OptiTrackSite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developed Program}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfacing With NatNet Optical Tracking System}{35}}
\newlabel{section:natnet}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes as used by the OptiTrack Motive software, these global axes originate from the centre of the device, image adapted from \cite  {OptiTrackSite}\relax }}{35}}
\newlabel{figure:duoAxes}{{5.1}{35}}
\citation{li2002}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithPhd}
\citation{nadaraya1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel Regression Method}{36}}
\newlabel{nadaraya}{{1}{36}}
\citation{GreggSmithDesign}
\newlabel{equation:Gaussian}{{2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of corresponding output vector types for a given input vector\relax }}{37}}
\newlabel{table:regressionOutputs}{{1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calibration Procedure}{37}}
\citation{GreggSmithDesign}
\citation{mohamad2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Calibration Results}{38}}
\newlabel{featureScaling}{{3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean positional error at various bandwidths for the output of the regression function compared with the corresponding real positional data\relax }}{39}}
\newlabel{figure:bandwidthPlot}{{5.2}{39}}
\citation{natnet2016}
\citation{3drotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm for Responding to Three-Dimensional State Targets}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Acquiring Target Position Relative to Orientation of Base}{40}}
\newlabel{equation:rotationMatrix}{{4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example showing how the position and orientation of a point changes with base rotation\relax }}{41}}
\newlabel{figure:rotationExample}{{5.3}{41}}
\citation{butterworth2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gesturing Algorithm for Distant Targets}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Concept of tip-to-base sphere marking immediately disregarded zone, and initial achievable range zone that requires further checking\relax }}{42}}
\newlabel{figure:tipSphere}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Typical steps in obtaining a compromised gesture solution from an initially unachievable point\relax }}{43}}
\newlabel{figure:gestureSolution}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces General algorithm procedure for taking a 3D target point relative to the base and producing the most suitable solution in the form of angles to be applied to the servomotors\relax }}{44}}
\newlabel{figure:getSolution}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Running with a Live Target in Real Time}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simplified processes taking place in the two different threads, showing the servos are updated after a set interval regardless of the logic\relax }}{45}}
\newlabel{figure:separateThreads}{{5.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program Design}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface of the program for controlling the current status and operations of the robot, as well as for connecting to the tracking system and reading key tracking data.\relax }}{46}}
\newlabel{figure:userInterface}{{5.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Core classes and their associated fields and methods that are central to how the program runs.\relax }}{49}}
\newlabel{figure:classDiagram}{{5.9}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Experiment}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Response Times}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gesturing Accuracy}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Construction Environment Parallels}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mental Assistance}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Physical Aspect}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Response Time}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Response to Typical Motion}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Step Response}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gesturing to Correct Target}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task Assistance}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Work and Areas of Improvement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Physical Design}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experiment}{50}}
\bibdata{mybib}
\bibcite{Chipalkatty2012}{1}
\bibcite{Anderson2010}{2}
\bibcite{Haddadin2007}{3}
\bibcite{ISOGuards}{4}
\bibcite{Ott2006}{5}
\bibcite{heger2006}{6}
\bibcite{Dorais1999}{7}
\bibcite{tambe2002}{8}
\bibcite{GreggSmithDesign}{9}
\bibcite{Poncela2009}{10}
\bibcite{lenz2011}{11}
\bibcite{huber2010}{12}
\bibcite{lukowicz2004}{13}
\bibcite{elfes1989}{14}
\bibcite{buss2010}{15}
\bibcite{werfel2006}{16}
\bibcite{Petersen2011}{17}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{51}}
\bibcite{mellinger2011}{18}
\bibcite{cano2013}{19}
\bibcite{GreggSmithKinematics}{20}
\bibcite{latteur2015}{21}
\bibcite{Arkin1990}{22}
\bibcite{Payne2014}{23}
\bibcite{Matsuhira2002}{24}
\bibcite{Payne2015}{25}
\bibcite{Latt2009}{26}
\bibcite{Fischer2010}{27}
\bibcite{Echtler2004}{28}
\bibcite{handheldrobotics}{29}
\bibcite{godage2011}{30}
\bibcite{zhang2011}{31}
\bibcite{yoon2009}{32}
\bibcite{reinecke2016}{33}
\bibcite{anderson1967}{34}
\bibcite{hirose1993}{35}
\bibcite{camarillo2008}{36}
\bibcite{webster2010}{37}
\bibcite{fitts1954}{38}
\bibcite{Cha2013}{39}
\bibcite{soukoreff2004}{40}
\bibcite{MOTOYUKI1995}{41}
\bibcite{GreggSmithFeedback}{42}
\bibcite{Gammell2014}{43}
\bibcite{hart1988}{44}
\bibcite{OptiTrackSite}{45}
\bibcite{li2002}{46}
\bibcite{GreggSmithPhd}{47}
\bibcite{nadaraya1964}{48}
\bibcite{mohamad2013}{49}
\bibcite{natnet2016}{50}
\bibcite{3drotation}{51}
\bibcite{butterworth2003}{52}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CAD Drawings}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Servomotors}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Specifications for the Hi-Tec HS-7980TH Monster Torque Servomotors used on the robot.\relax }}{54}}
\newlabel{figure:servoSpes}{{12.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Tracking Device}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Arduino Board}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Code Snippets}{54}}
