\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{3}}
\citation{Chipalkatty2012}
\citation{Anderson2010}
\citation{Haddadin2007}
\citation{ISOGuards}
\citation{Ott2006}
\citation{Ott2006}
\citation{Ott2006}
\citation{Haddadin2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{4}}
\newlabel{intheloop}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Safety}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Arm Humanoid for Dexterous Manipulation, image from \cite  {Ott2006}.\relax }}{4}}
\newlabel{figure:humanoid}{{2.1}{4}}
\citation{heger2006}
\citation{Dorais1999}
\citation{tambe2002}
\citation{GreggSmithDesign}
\citation{Poncela2009}
\citation{Poncela2009}
\citation{Poncela2009}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resulting command from human and robot inputs, image from \cite  {Poncela2009}.\relax }}{5}}
\newlabel{figure:autocar}{{2.2}{5}}
\citation{lenz2011}
\citation{huber2010}
\citation{lenz2011}
\citation{lukowicz2004}
\citation{lenz2011}
\citation{lenz2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{6}}
\citation{lenz2011}
\citation{elfes1989}
\citation{lenz2011}
\citation{buss2010}
\citation{buss2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JAHIR assembly demonstration platform - a) Industrial Robot, b) Shared Workspace, c) Slide for Assembly blocks, d) Slides for Other Parts, e) Sensor Devices for Input/Output, f) ARTrack System g) Storage Space for Robot. Image from \cite  {lenz2011}.\relax }}{7}}
\newlabel{figure:jahir}{{2.3}{7}}
\citation{buss2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cognitive System Architecture: Perception-Action Closed Loop, image from \cite  {buss2010}.\relax }}{8}}
\newlabel{figure:cognitivearchitecture}{{2.4}{8}}
\citation{werfel2006}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{mellinger2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{9}}
\newlabel{building}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{9}}
\newlabel{mobilerobots}{{2.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hardware system in which robot builds specified structures. Inset: Physical image of prototype atop six-block stricture. Outer image: Concept for system goal, in which multiple robots act together to distribute workload of a much larger structure. Image taken from \cite  {Petersen2011}.\relax }}{9}}
\newlabel{figure:buildingrobot}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{9}}
\citation{cano2013}
\citation{cano2013}
\citation{cano2013}
\citation{GreggSmithKinematics}
\citation{latteur2015}
\citation{latteur2015}
\citation{Petersen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of Aerial 6-DoF Manipulator: Base, Arm and End Effector. Image taken from \cite  {cano2013}.\relax }}{10}}
\newlabel{figure:uavmanipulator}{{2.6}{10}}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{Arkin1990}
\citation{Petersen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Droxel Design, image taken from \cite  {latteur2015}.\relax }}{11}}
\newlabel{figure:droxel}{{2.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conical Interlocking Drick (CID), image taken from \cite  {latteur2015}.\relax }}{11}}
\newlabel{figure:cid}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Round Conical Interlocking Drick (RCID), image taken from \cite  {latteur2015}.\relax }}{11}}
\newlabel{figure:rcid}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{11}}
\citation{Payne2014}
\citation{Matsuhira2002}
\citation{Payne2015}
\citation{Latt2009}
\citation{Fischer2010}
\citation{Matsuhira2002}
\citation{Matsuhira2002}
\citation{Echtler2004}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{13}}
\newlabel{handheld}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Master-Slave Manipulator for laparascopic surgery, image from \cite  {Matsuhira2002}\relax }}{13}}
\newlabel{figure:masterslave}{{2.10}{13}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}University of Bristol Handheld Robotics Project}{14}}
\newlabel{bristolhandheld}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Work}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CAD model of the Four Degree-of-Freedom Mark I robot, image from \cite  {GreggSmithDesign}.\relax }}{14}}
\newlabel{figure:mark1}{{2.11}{14}}
\citation{GreggSmithKinematics}
\citation{handheldrobotics}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}New Design Inspiration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Designing Experiments for Handheld Robotics}{15}}
\newlabel{designingexperiments}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Painting Task}{15}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of painting task setup in autonomous mode (lights indicate preference of subsequent motion), image from \cite  {GreggSmithDesign}\relax }}{16}}
\newlabel{figure:painting}{{2.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tiling Task}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pick and Place Tiling Task with tip of first prototype, image from \cite  {GreggSmithDesign}\relax }}{16}}
\newlabel{figure:tilingtask}{{2.13}{16}}
\citation{GreggSmithDesign}
\citation{fitts1954}
\citation{Cha2013}
\citation{soukoreff2004}
\citation{MOTOYUKI1995}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Individual TLX scores for both the tasks, image from \cite  {GreggSmithDesign}\relax }}{17}}
\newlabel{figure:tlxscores}{{2.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Spatial Guidance Task}{17}}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{Gammell2014}
\citation{GreggSmithFeedback}
\citation{GreggSmithKinematics}
\citation{GreggSmithFeedback}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Spatial guidance task being performed with the handheld robot where feedback is provided via a virtual reality headset, image taken from \cite  {GreggSmithFeedback}.\relax }}{18}}
\newlabel{figure:vrrobot}{{2.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Added Value}{18}}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{hart1988}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Task Load Index (TLX) and Perceived Effort}{19}}
\citation{GreggSmithFeedback}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handheld Robot Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flexible Robotic Arms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Design of Four Degrees-Of-Freedom Device}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlling The Device}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic showing how the controlling equipment interfaces with the pc and the robot components.\relax }}{23}}
\newlabel{figure:schematic}{{4.1}{23}}
\citation{OptiTrackSite}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{OptiTrackSite}
\citation{OptiTrackSite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Developed Program}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfacing With NatNet Optical Tracking System}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Axes as used by the OptiTrack Motive software, these global axes originate from the centre of the device, image adapted from \cite  {OptiTrackSite}\relax }}{24}}
\newlabel{figure:duoAxes}{{5.1}{24}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithPhd}
\citation{nadaraya1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel Regression Method}{25}}
\newlabel{nadaraya}{{1}{25}}
\newlabel{equation:Gaussian}{{2}{25}}
\citation{GreggSmithDesign}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of corresponding output vector types for a given input vector\relax }}{26}}
\newlabel{table:regressionOutputs}{{1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calibration Procedure}{26}}
\citation{GreggSmithDesign}
\citation{mohamad2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Calibration Results}{27}}
\newlabel{featureScaling}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean positional error at various bandwidths for the output of the regression function compared with the corresponding real positional data\relax }}{28}}
\newlabel{figure:bandwidthPlot}{{5.2}{28}}
\citation{natnet2016}
\citation{3drotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm for Responding to Three-Dimensional State Targets}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Acquiring Target Position Relative to Orientation of Base}{29}}
\newlabel{equation:rotationMatrix}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example showing how the position and orientation of a point changes with base rotation\relax }}{30}}
\newlabel{figure:rotationExample}{{5.3}{30}}
\citation{butterworth2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gesturing Algorithm for Distant Targets}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Concept of tip-to-base sphere marking immediately disregarded zone, and initial achievable range zone that requires further checking\relax }}{31}}
\newlabel{figure:tipSphere}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Typical steps in obtaining a compromised gesture solution from an initially unachievable point\relax }}{32}}
\newlabel{figure:gestureSolution}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces General algorithm procedure for taking a 3D target point relative to the base and producing the most suitable solution in the form of angles to be applied to the servomotors\relax }}{33}}
\newlabel{figure:getSolution}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Running with a Live Target in Real Time}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simplified processes taking place in the two different threads, showing the servos are updated after a set interval regardless of the logic\relax }}{34}}
\newlabel{figure:separateThreads}{{5.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Program Design}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User interface of the program for controlling the current status and operations of the robot, as well as for connecting to the tracking system and reading key tracking data.\relax }}{35}}
\newlabel{figure:userInterface}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Core classes and their associated fields and methods that are central to how the program runs.\relax }}{37}}
\newlabel{figure:classDiagram}{{5.9}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Experiment}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Construction Environment Parallels}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mental Aspect}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical Aspect}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Work and Areas of Improvement}{38}}
\bibdata{mybib}
\bibcite{Chipalkatty2012}{1}
\bibcite{Anderson2010}{2}
\bibcite{Haddadin2007}{3}
\bibcite{ISOGuards}{4}
\bibcite{Ott2006}{5}
\bibcite{heger2006}{6}
\bibcite{Dorais1999}{7}
\bibcite{tambe2002}{8}
\bibcite{GreggSmithDesign}{9}
\bibcite{Poncela2009}{10}
\bibcite{lenz2011}{11}
\bibcite{huber2010}{12}
\bibcite{lukowicz2004}{13}
\bibcite{elfes1989}{14}
\bibcite{buss2010}{15}
\bibcite{werfel2006}{16}
\bibcite{Petersen2011}{17}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{39}}
\bibcite{mellinger2011}{18}
\bibcite{cano2013}{19}
\bibcite{latteur2015}{20}
\bibcite{Arkin1990}{21}
\bibcite{Payne2014}{22}
\bibcite{Matsuhira2002}{23}
\bibcite{Payne2015}{24}
\bibcite{Latt2009}{25}
\bibcite{Fischer2010}{26}
\bibcite{Echtler2004}{27}
\bibcite{GreggSmithKinematics}{28}
\bibcite{Horigome2014}{29}
\bibcite{handheldrobotics}{30}
\bibcite{Aristidou2011}{31}
\bibcite{DYNAMIXEL}{32}
\bibcite{fitts1954}{33}
\bibcite{Cha2013}{34}
\bibcite{soukoreff2004}{35}
\bibcite{MOTOYUKI1995}{36}
\bibcite{GreggSmithFeedback}{37}
\bibcite{Gammell2014}{38}
\bibcite{hart1988}{39}
\bibcite{OptiTrackSite}{40}
\bibcite{GreggSmithPhd}{41}
\bibcite{nadaraya1964}{42}
\bibcite{mohamad2013}{43}
\bibcite{natnet2016}{44}
\bibcite{3drotation}{45}
\bibcite{butterworth2003}{46}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}CAD Drawings}{42}}
