\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Contemporary Robotics}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {1.4}Added Value}{5}
\contentsline {subsection}{\numberline {1.5}Document Overview}{5}
\contentsline {subsection}{\numberline {1.6}Summary}{5}
\contentsline {section}{\numberline {2}Background and Context}{6}
\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}
\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{13}
\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{14}
\contentsline {subsubsection}{\numberline {2.3.2}University of Bristol Handheld Robotics Project}{15}
\contentsline {subsubsection}{\numberline {2.3.3}New Design Inspiration}{16}
\contentsline {subsection}{\numberline {2.4}Designing Experiments for Handheld Robotics}{17}
\contentsline {subsubsection}{\numberline {2.4.1}Painting Task}{17}
\contentsline {subsubsection}{\numberline {2.4.2}Tiling Task}{18}
\contentsline {subsubsection}{\numberline {2.4.3}Spatial Guidance Task}{19}
\contentsline {subsubsection}{\numberline {2.4.4}Added Value}{20}
\contentsline {subsubsection}{\numberline {2.4.5}Task Load Index (TLX) and Perceived Effort}{21}
\contentsline {section}{\numberline {3}Design of New Handheld Robotic Device}{22}
\contentsline {subsection}{\numberline {3.1}Physical Design Process}{22}
\contentsline {subsubsection}{\numberline {3.1.1}General Shape Concepts}{22}
\contentsline {subsubsection}{\numberline {3.1.2}Cable Routing}{24}
\contentsline {subsubsection}{\numberline {3.1.3}Pulleys}{26}
\contentsline {subsubsection}{\numberline {3.1.4}Final Design}{28}
\contentsline {subsubsection}{\numberline {3.1.5}Ancillaries}{30}
\contentsline {subsection}{\numberline {3.2}Controlling The Device}{31}
\contentsline {section}{\numberline {4}Developed Program}{33}
\contentsline {subsection}{\numberline {4.1}Interfacing With NatNet Optical Tracking System}{33}
\contentsline {subsection}{\numberline {4.2}Kernel Regression Method}{34}
\contentsline {subsubsection}{\numberline {4.2.1}Calibration Procedure}{35}
\contentsline {subsubsection}{\numberline {4.2.2}Calibration Results}{36}
\contentsline {subsection}{\numberline {4.3}Algorithm for Responding to Three-Dimensional State Targets}{40}
\contentsline {subsubsection}{\numberline {4.3.1}Acquiring Target Position Relative to Orientation of Base}{40}
\contentsline {subsubsection}{\numberline {4.3.2}Gesturing Algorithm for Distant Targets}{42}
\contentsline {subsubsection}{\numberline {4.3.3}Running with a Live Target in Real Time}{45}
\contentsline {subsection}{\numberline {4.4}Program Design}{48}
\contentsline {section}{\numberline {5}Evaluation}{52}
\contentsline {subsection}{\numberline {5.1}Experimental Procedure}{52}
\contentsline {subsubsection}{\numberline {5.1.1}Response Performance}{52}
\contentsline {subsubsection}{\numberline {5.1.2}Effectiveness and Accuracy of Gesturing}{53}
\contentsline {subsubsection}{\numberline {5.1.3}Alleviation of Cognitive Workload in Users}{55}
\contentsline {section}{\numberline {6}Results and Discussion}{57}
\contentsline {subsection}{\numberline {6.1}Response Performance}{57}
\contentsline {subsubsection}{\numberline {6.1.1}Frequency Response}{57}
\contentsline {subsubsection}{\numberline {6.1.2}Step Response}{61}
\contentsline {subsection}{\numberline {6.2}Effectiveness and Accuracy of Gesturing}{62}
\contentsline {subsection}{\numberline {6.3}Alleviation of Cognitive Workload in Users}{63}
\contentsline {section}{\numberline {7}Conclusion}{67}
\contentsline {section}{\numberline {8}Further Work and Areas of Improvement}{68}
\contentsline {subsection}{\numberline {8.1}Physical Design}{68}
\contentsline {subsection}{\numberline {8.2}Evaluation}{68}
\contentsline {section}{\numberline {9}References}{69}
\contentsline {section}{\numberline {10}Appendices}{72}
\contentsline {subsection}{\numberline {10.1}CAD Drawings}{72}
\contentsline {subsection}{\numberline {10.2}Servomotors}{72}
\contentsline {subsection}{\numberline {10.3}Tracking Device}{72}
\contentsline {subsection}{\numberline {10.4}Arduino Board}{72}
\contentsline {subsection}{\numberline {10.5}Code Snippets}{72}
\contentsline {subsection}{\numberline {10.6}Gesturing Effectiveness Results}{73}
