\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Handheld Robot Design}{2}
\contentsline {subsection}{\numberline {3.1}Flexible Robotic Arms}{2}
\contentsline {subsection}{\numberline {3.2}Design Process of Four Degrees-Of-Freedom Device}{2}
\contentsline {subsection}{\numberline {3.3}Interfacing With NatNet Optical Tracking System}{3}
\contentsline {subsection}{\numberline {3.4}Controlling The Device}{3}
\contentsline {subsection}{\numberline {3.5}Calibrating Device Using Kernel Regression Method}{3}
\contentsline {subsection}{\numberline {3.6}Commands and Response to Required Three-Dimensional States}{4}
\contentsline {subsubsection}{\numberline {3.6.1}Acquiring Target Position Relative to Orientation of Base}{4}
\contentsline {subsubsection}{\numberline {3.6.2}Gesturing Approach for Distant Targets}{5}
\contentsline {subsubsection}{\numberline {3.6.3}Running with a Live Target in Real Time}{5}
\contentsline {section}{\numberline {4}Experimental Design}{5}
\contentsline {subsection}{\numberline {4.1}Setup}{5}
\contentsline {subsection}{\numberline {4.2}Construction Environment Parallels}{5}
\contentsline {subsection}{\numberline {4.3}Mental Aspect}{5}
\contentsline {subsection}{\numberline {4.4}Physical Aspect}{5}
\contentsline {section}{\numberline {5}Results}{5}
\contentsline {section}{\numberline {6}Discussion}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {section}{\numberline {8}References}{5}
\contentsline {section}{\numberline {9}Appendix}{5}
\contentsline {subsection}{\numberline {9.1}CAD Drawings}{5}
