\select@language {english}
\contentsline {section}{\numberline {1}Executive Summary}{1}
\contentsline {section}{\numberline {2}Acknowledgements}{2}
\contentsline {section}{\numberline {3}Introduction}{5}
\contentsline {section}{\numberline {4}Aims and Objectives}{6}
\contentsline {section}{\numberline {5}Project Background}{7}
\contentsline {subsection}{\numberline {5.1}Robotics with Humans In-The-Loop}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Safety}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Autonomy Study}{8}
\contentsline {subsubsection}{\numberline {5.1.3}Collaboration with Assistive Robotics}{9}
\contentsline {subsection}{\numberline {5.2}Robotics in Building Environments}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Mobile Robots}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Drone-Based Assembly}{12}
\contentsline {subsubsection}{\numberline {5.2.3}Scene Knowledge}{14}
\contentsline {subsection}{\numberline {5.3}Handheld Robotics}{15}
\contentsline {subsubsection}{\numberline {5.3.1}Medical Devices}{15}
\contentsline {subsection}{\numberline {5.4}University of Bristol Handheld Robotics Project}{16}
\contentsline {subsubsection}{\numberline {5.4.1}Initial Work}{16}
\contentsline {subsubsection}{\numberline {5.4.2}New Section}{17}
\contentsline {subsubsection}{\numberline {5.4.3}Development of the 6-DoF Handheld Robot}{17}
\contentsline {subsection}{\numberline {5.5}Designing Experiments for Handheld Robotics}{19}
\contentsline {subsubsection}{\numberline {5.5.1}Painting Task}{19}
\contentsline {subsubsection}{\numberline {5.5.2}Tiling Task}{20}
\contentsline {subsubsection}{\numberline {5.5.3}Spatial Guidance Task}{21}
\contentsline {subsubsection}{\numberline {5.5.4}Added Value}{22}
\contentsline {subsubsection}{\numberline {5.5.5}Task Load Index (TLX) and Perceived Effort}{22}
\contentsline {section}{\numberline {6}Summary}{24}
\contentsline {section}{\numberline {7}Handheld Robot Design}{25}
\contentsline {subsection}{\numberline {7.1}Flexible Robotic Arms}{25}
\contentsline {subsection}{\numberline {7.2}Physical Design of Four Degrees-Of-Freedom Device}{25}
\contentsline {subsection}{\numberline {7.3}Controlling The Device}{27}
\contentsline {section}{\numberline {8}Developed Program}{28}
\contentsline {subsection}{\numberline {8.1}Interfacing With NatNet Optical Tracking System}{28}
\contentsline {subsection}{\numberline {8.2}Kernel Regression Method}{29}
\contentsline {subsubsection}{\numberline {8.2.1}Calibration Procedure}{30}
\contentsline {subsubsection}{\numberline {8.2.2}Calibration Results}{31}
\contentsline {subsection}{\numberline {8.3}Algorithm for Responding to Three-Dimensional State Targets}{33}
\contentsline {subsubsection}{\numberline {8.3.1}Acquiring Target Position Relative to Orientation of Base}{33}
\contentsline {subsubsection}{\numberline {8.3.2}Gesturing Algorithm for Distant Targets}{35}
\contentsline {subsubsection}{\numberline {8.3.3}Running with a Live Target in Real Time}{37}
\contentsline {subsection}{\numberline {8.4}Program Design}{38}
\contentsline {section}{\numberline {9}Physical Experiment}{42}
\contentsline {subsection}{\numberline {9.1}Setup}{42}
\contentsline {subsection}{\numberline {9.2}Construction Environment Parallels}{42}
\contentsline {subsection}{\numberline {9.3}Mental Aspect}{42}
\contentsline {subsection}{\numberline {9.4}Physical Aspect}{42}
\contentsline {section}{\numberline {10}Results}{42}
\contentsline {section}{\numberline {11}Discussion}{42}
\contentsline {section}{\numberline {12}Conclusion}{42}
\contentsline {section}{\numberline {13}Further Work and Areas of Improvement}{42}
\contentsline {section}{\numberline {14}References}{42}
\contentsline {section}{\numberline {15}Appendix}{45}
\contentsline {subsection}{\numberline {15.1}CAD Drawings}{45}
