This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
I was expecting a `,' or a `}'---line 153 of file mybib.bib
 :   
 :   organization={Institute of Robotics and Mechatronics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 178 of file mybib.bib
 :   
 :   booktitle="Robotics: Science and Systems II (R:SS)"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 184 of file mybib.bib
 :   
 :   booktitle={Mars Society Conference}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 382 of file mybib.bib
 :   
 :   year={2015},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file mybib.bib
 : @inproceedings{yoon2009
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Haddadin2007
Warning--empty year in Haddadin2007
Warning--empty booktitle in heger2006
Warning--empty publisher in heger2006
Warning--empty booktitle in Dorais1999
Warning--empty year in Dorais1999
Warning--empty booktitle in latteur2015
Warning--empty year in latteur2015
Warning--empty year in anderson1967
Warning--empty journal in hirose1993
Warning--empty school in GreggSmithPhd
(There were 5 error messages)
