\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Current Robotics}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {1.4}Added Value}{4}
\contentsline {subsection}{\numberline {1.5}Document Overview}{4}
\contentsline {subsection}{\numberline {1.6}Summary}{5}
\contentsline {section}{\numberline {2}Background and Context}{6}
\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}
\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{14}
\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{15}
\contentsline {subsection}{\numberline {2.4}University of Bristol Handheld Robotics Project}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Initial Work}{16}
\contentsline {subsubsection}{\numberline {2.4.2}New Design Inspiration}{17}
\contentsline {subsection}{\numberline {2.5}Designing Experiments for Handheld Robotics}{18}
\contentsline {subsubsection}{\numberline {2.5.1}Painting Task}{19}
\contentsline {subsubsection}{\numberline {2.5.2}Tiling Task}{19}
\contentsline {subsubsection}{\numberline {2.5.3}Spatial Guidance Task}{20}
\contentsline {subsubsection}{\numberline {2.5.4}Added Value}{21}
\contentsline {subsubsection}{\numberline {2.5.5}Task Load Index (TLX) and Perceived Effort}{22}
\contentsline {section}{\numberline {3}Summary}{23}
\contentsline {section}{\numberline {4}Design of Handheld Robotic Device}{24}
\contentsline {subsection}{\numberline {4.1}Physical Design}{24}
\contentsline {subsubsection}{\numberline {4.1.1}General Shape Concepts}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Cable Routing}{26}
\contentsline {subsubsection}{\numberline {4.1.3}Pulleys}{28}
\contentsline {subsubsection}{\numberline {4.1.4}Final Design}{28}
\contentsline {subsubsection}{\numberline {4.1.5}Electromagnetic End Effector}{28}
\contentsline {subsubsection}{\numberline {4.1.6}Connecting to Strimmer Base \& Trigger}{28}
\contentsline {subsection}{\numberline {4.2}Controlling The Device}{30}
\contentsline {section}{\numberline {5}Developed Program}{32}
\contentsline {subsection}{\numberline {5.1}Interfacing With NatNet Optical Tracking System}{32}
\contentsline {subsection}{\numberline {5.2}Kernel Regression Method}{33}
\contentsline {subsubsection}{\numberline {5.2.1}Calibration Procedure}{34}
\contentsline {subsubsection}{\numberline {5.2.2}Calibration Results}{35}
\contentsline {subsection}{\numberline {5.3}Algorithm for Responding to Three-Dimensional State Targets}{37}
\contentsline {subsubsection}{\numberline {5.3.1}Acquiring Target Position Relative to Orientation of Base}{37}
\contentsline {subsubsection}{\numberline {5.3.2}Gesturing Algorithm for Distant Targets}{39}
\contentsline {subsubsection}{\numberline {5.3.3}Running with a Live Target in Real Time}{41}
\contentsline {subsection}{\numberline {5.4}Program Design}{43}
\contentsline {section}{\numberline {6}Physical Experiment}{47}
\contentsline {subsection}{\numberline {6.1}Setup}{47}
\contentsline {subsection}{\numberline {6.2}Response Times}{47}
\contentsline {subsection}{\numberline {6.3}Gesturing Accuracy}{47}
\contentsline {subsection}{\numberline {6.4}Construction Environment Parallels}{47}
\contentsline {subsection}{\numberline {6.5}Mental Assistance}{47}
\contentsline {subsection}{\numberline {6.6}Physical Aspect}{47}
\contentsline {section}{\numberline {7}Results}{47}
\contentsline {subsection}{\numberline {7.1}Response Time}{47}
\contentsline {subsubsection}{\numberline {7.1.1}Response to Typical Motion}{47}
\contentsline {subsubsection}{\numberline {7.1.2}Step Response}{47}
\contentsline {subsection}{\numberline {7.2}Gesturing to Correct Target}{47}
\contentsline {subsection}{\numberline {7.3}Task Assistance}{47}
\contentsline {section}{\numberline {8}Discussion}{47}
\contentsline {section}{\numberline {9}Conclusion}{47}
\contentsline {section}{\numberline {10}Further Work and Areas of Improvement}{47}
\contentsline {subsection}{\numberline {10.1}Physical Design}{47}
\contentsline {subsection}{\numberline {10.2}Experiment}{47}
\contentsline {section}{\numberline {11}References}{48}
\contentsline {section}{\numberline {12}Appendices}{51}
\contentsline {subsection}{\numberline {12.1}CAD Drawings}{51}
\contentsline {subsection}{\numberline {12.2}Servomotors}{51}
\contentsline {subsection}{\numberline {12.3}Tracking Device}{51}
\contentsline {subsection}{\numberline {12.4}Arduino Board}{51}
\contentsline {subsection}{\numberline {12.5}Code Snippets}{51}
