\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Contemporary Robotics}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {1.4}Added Value}{4}
\contentsline {subsection}{\numberline {1.5}Document Overview}{4}
\contentsline {subsection}{\numberline {1.6}Summary}{5}
\contentsline {section}{\numberline {2}Background and Context}{6}
\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}
\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{14}
\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{15}
\contentsline {subsubsection}{\numberline {2.3.2}University of Bristol Handheld Robotics Project}{16}
\contentsline {subsubsection}{\numberline {2.3.3}New Design Inspiration}{17}
\contentsline {subsection}{\numberline {2.4}Designing Experiments for Handheld Robotics}{18}
\contentsline {subsubsection}{\numberline {2.4.1}Painting Task}{18}
\contentsline {subsubsection}{\numberline {2.4.2}Tiling Task}{19}
\contentsline {subsubsection}{\numberline {2.4.3}Spatial Guidance Task}{20}
\contentsline {subsubsection}{\numberline {2.4.4}Added Value}{21}
\contentsline {subsubsection}{\numberline {2.4.5}Task Load Index (TLX) and Perceived Effort}{22}
\contentsline {section}{\numberline {3}Summary}{23}
\contentsline {section}{\numberline {4}Design of New Handheld Robotic Device}{24}
\contentsline {subsection}{\numberline {4.1}Physical Design Process}{24}
\contentsline {subsubsection}{\numberline {4.1.1}General Shape Concepts}{24}
\contentsline {subsubsection}{\numberline {4.1.2}Cable Routing}{26}
\contentsline {subsubsection}{\numberline {4.1.3}Pulleys}{28}
\contentsline {subsubsection}{\numberline {4.1.4}Final Design}{30}
\contentsline {subsubsection}{\numberline {4.1.5}Ancillaries}{32}
\contentsline {subsection}{\numberline {4.2}Controlling The Device}{33}
\contentsline {section}{\numberline {5}Developed Program}{35}
\contentsline {subsection}{\numberline {5.1}Interfacing With NatNet Optical Tracking System}{35}
\contentsline {subsection}{\numberline {5.2}Kernel Regression Method}{36}
\contentsline {subsubsection}{\numberline {5.2.1}Calibration Procedure}{37}
\contentsline {subsubsection}{\numberline {5.2.2}Calibration Results}{38}
\contentsline {subsection}{\numberline {5.3}Algorithm for Responding to Three-Dimensional State Targets}{42}
\contentsline {subsubsection}{\numberline {5.3.1}Acquiring Target Position Relative to Orientation of Base}{42}
\contentsline {subsubsection}{\numberline {5.3.2}Gesturing Algorithm for Distant Targets}{44}
\contentsline {subsubsection}{\numberline {5.3.3}Running with a Live Target in Real Time}{47}
\contentsline {subsection}{\numberline {5.4}Program Design}{50}
\contentsline {section}{\numberline {6}Evaluation}{54}
\contentsline {subsection}{\numberline {6.1}Experimental Procedure}{54}
\contentsline {subsubsection}{\numberline {6.1.1}Response Performance}{54}
\contentsline {subsubsection}{\numberline {6.1.2}Effectiveness and Accuracy of Gesturing}{55}
\contentsline {subsubsection}{\numberline {6.1.3}Alleviation of Cognitive Workload in Users}{55}
\contentsline {section}{\numberline {7}Results and Discussion}{56}
\contentsline {subsection}{\numberline {7.1}Response Performance}{56}
\contentsline {subsubsection}{\numberline {7.1.1}Frequency Response}{56}
\contentsline {subsubsection}{\numberline {7.1.2}Step Response}{58}
\contentsline {subsubsection}{\numberline {7.1.3}Effectiveness and Accuracy of Gesturing}{58}
\contentsline {subsubsection}{\numberline {7.1.4}Alleviation of Cognitive Workload in Users}{58}
\contentsline {section}{\numberline {8}Conclusion}{58}
\contentsline {section}{\numberline {9}Further Work and Areas of Improvement}{58}
\contentsline {subsection}{\numberline {9.1}Physical Design}{58}
\contentsline {subsection}{\numberline {9.2}Evaluation}{58}
\contentsline {section}{\numberline {10}References}{59}
\contentsline {section}{\numberline {11}Appendices}{62}
\contentsline {subsection}{\numberline {11.1}CAD Drawings}{62}
\contentsline {subsection}{\numberline {11.2}Servomotors}{62}
\contentsline {subsection}{\numberline {11.3}Tracking Device}{62}
\contentsline {subsection}{\numberline {11.4}Arduino Board}{62}
\contentsline {subsection}{\numberline {11.5}Code Snippets}{62}
