\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Current Robotics}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {1.4}Added Value}{4}
\contentsline {subsection}{\numberline {1.5}Document Overview}{4}
\contentsline {subsection}{\numberline {1.6}Summary}{5}
\contentsline {section}{\numberline {2}Background and Context}{6}
\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}
\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{12}
\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{14}
\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{15}
\contentsline {subsection}{\numberline {2.4}University of Bristol Handheld Robotics Project}{16}
\contentsline {subsubsection}{\numberline {2.4.1}Initial Work}{16}
\contentsline {subsubsection}{\numberline {2.4.2}New Design Inspiration}{17}
\contentsline {subsection}{\numberline {2.5}Designing Experiments for Handheld Robotics}{18}
\contentsline {subsubsection}{\numberline {2.5.1}Painting Task}{19}
\contentsline {subsubsection}{\numberline {2.5.2}Tiling Task}{19}
\contentsline {subsubsection}{\numberline {2.5.3}Spatial Guidance Task}{20}
\contentsline {subsubsection}{\numberline {2.5.4}Added Value}{21}
\contentsline {subsubsection}{\numberline {2.5.5}Task Load Index (TLX) and Perceived Effort}{22}
\contentsline {section}{\numberline {3}Summary}{23}
\contentsline {section}{\numberline {4}Handheld Robot Design}{24}
\contentsline {subsection}{\numberline {4.1}Flexible Robotic Arms}{24}
\contentsline {subsection}{\numberline {4.2}Physical Design of Four Degrees-Of-Freedom Device}{24}
\contentsline {subsection}{\numberline {4.3}Controlling The Device}{26}
\contentsline {section}{\numberline {5}Developed Program}{27}
\contentsline {subsection}{\numberline {5.1}Interfacing With NatNet Optical Tracking System}{27}
\contentsline {subsection}{\numberline {5.2}Kernel Regression Method}{28}
\contentsline {subsubsection}{\numberline {5.2.1}Calibration Procedure}{29}
\contentsline {subsubsection}{\numberline {5.2.2}Calibration Results}{30}
\contentsline {subsection}{\numberline {5.3}Algorithm for Responding to Three-Dimensional State Targets}{32}
\contentsline {subsubsection}{\numberline {5.3.1}Acquiring Target Position Relative to Orientation of Base}{32}
\contentsline {subsubsection}{\numberline {5.3.2}Gesturing Algorithm for Distant Targets}{34}
\contentsline {subsubsection}{\numberline {5.3.3}Running with a Live Target in Real Time}{36}
\contentsline {subsection}{\numberline {5.4}Program Design}{37}
\contentsline {section}{\numberline {6}Physical Experiment}{41}
\contentsline {subsection}{\numberline {6.1}Setup}{41}
\contentsline {subsection}{\numberline {6.2}Construction Environment Parallels}{41}
\contentsline {subsection}{\numberline {6.3}Mental Aspect}{41}
\contentsline {subsection}{\numberline {6.4}Physical Aspect}{41}
\contentsline {section}{\numberline {7}Results}{41}
\contentsline {section}{\numberline {8}Discussion}{41}
\contentsline {section}{\numberline {9}Conclusion}{41}
\contentsline {section}{\numberline {10}Further Work and Areas of Improvement}{41}
\contentsline {subsection}{\numberline {10.1}Physical Design}{41}
\contentsline {subsection}{\numberline {10.2}Experiment}{41}
\contentsline {section}{\numberline {11}References}{42}
\contentsline {section}{\numberline {12}Appendices}{45}
\contentsline {subsection}{\numberline {12.1}CAD Drawings}{45}
\contentsline {subsection}{\numberline {12.2}Servomotors}{45}
\contentsline {subsection}{\numberline {12.3}Tracking Device}{45}
\contentsline {subsection}{\numberline {12.4}Arduino Board}{45}
\contentsline {subsection}{\numberline {12.5}Code Snippets}{45}
