\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contemporary Robotics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two established forms of robotics bridged by new `Handheld' domain, image adapted from \cite  {GreggSmithDesign}.\relax }}{3}}
\newlabel{figure:introImage}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Added Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Overview}{5}}
\citation{Chipalkatty2012}
\citation{Anderson2010}
\citation{Haddadin2007}
\citation{ISOGuards}
\citation{Ott2006}
\citation{Ott2006}
\citation{Ott2006}
\citation{Haddadin2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}}
\newlabel{intheloop}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two-Arm Humanoid for Dexterous Manipulation, image from \cite  {Ott2006}.\relax }}{6}}
\newlabel{figure:humanoid}{{2.1}{6}}
\citation{heger2006}
\citation{Dorais1999}
\citation{tambe2002}
\citation{GreggSmithDesign}
\citation{Poncela2009}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}}
\citation{lenz2011}
\citation{huber2010}
\citation{lenz2011}
\citation{lukowicz2004}
\citation{lenz2011}
\citation{lenz2011}
\citation{lenz2011}
\citation{elfes1989}
\citation{lenz2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces JAHIR assembly demonstration platform - a) Industrial Robot, b) Shared Workspace, c) Slide for Assembly blocks, d) Slides for Other Parts, e) Sensor Devices for Input/Output, f) ARTrack System g) Storage Space for Robot. Image from \cite  {lenz2011}.\relax }}{8}}
\newlabel{figure:jahir}{{2.2}{8}}
\citation{buss2010}
\citation{buss2010}
\citation{buss2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cognitive System Architecture: Perception-Action Closed Loop, image from \cite  {buss2010}.\relax }}{9}}
\newlabel{figure:cognitivearchitecture}{{2.3}{9}}
\citation{werfel2006}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{10}}
\newlabel{building}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{10}}
\newlabel{mobilerobots}{{2.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hardware system in which robot builds specified structures. Inset: Physical image of prototype atop six-block stricture. Outer image: Concept for system goal, in which multiple robots act together to distribute workload of a much larger structure. Image taken from \cite  {Petersen2011}.\relax }}{10}}
\newlabel{figure:buildingrobot}{{2.4}{10}}
\citation{mellinger2011}
\citation{cano2013}
\citation{cano2013}
\citation{cano2013}
\citation{GreggSmithKinematics}
\citation{latteur2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of Aerial 6-DoF Manipulator: Base, Arm and End Effector. Image taken from \cite  {cano2013}.\relax }}{11}}
\newlabel{figure:uavmanipulator}{{2.5}{11}}
\citation{latteur2015}
\citation{Petersen2011}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Droxel Design, image taken from \cite  {latteur2015}.\relax }}{12}}
\newlabel{figure:droxel}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Conical Interlocking Drick (CID), image taken from \cite  {latteur2015}.\relax }}{12}}
\newlabel{figure:cid}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Round Conical Interlocking Drick (RCID), image taken from \cite  {latteur2015}.\relax }}{12}}
\citation{Arkin1990}
\citation{Petersen2011}
\newlabel{figure:rcid}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{13}}
\citation{Payne2014}
\citation{Matsuhira2002}
\citation{Payne2015}
\citation{Latt2009}
\citation{Fischer2010}
\citation{Matsuhira2002}
\citation{Matsuhira2002}
\citation{Echtler2004}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{14}}
\newlabel{handheld}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Master-Slave Manipulator for laparascopic surgery, image from \cite  {Matsuhira2002}\relax }}{14}}
\newlabel{figure:masterslave}{{2.9}{14}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}University of Bristol Handheld Robotics Project}{15}}
\newlabel{bristolhandheld}{{2.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CAD model of the Four Degree-of-Freedom Mark I robot, image from \cite  {GreggSmithDesign}.\relax }}{15}}
\newlabel{figure:mark1}{{2.10}{15}}
\citation{GreggSmithKinematics}
\citation{handheldrobotics}
\citation{godage2011}
\citation{zhang2011}
\citation{yoon2009}
\citation{GreggSmithDesign}
\citation{godage2011}
\citation{zhang2011}
\citation{GreggSmithDesign}
\citation{reinecke2016}
\citation{reinecke2016}
\citation{reinecke2016}
\citation{anderson1967}
\citation{hirose1993}
\citation{camarillo2008}
\citation{webster2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}New Design Inspiration}{16}}
\newlabel{section:newDesignInspiration}{{2.3.3}{16}}
\citation{anderson1967}
\citation{hirose1993}
\citation{camarillo2008}
\citation{webster2010}
\citation{webster2010}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (Left) The hyperredundant Tensor Arm of Anderson and Horn \cite  {anderson1967}, having a large number of linkages to increase flexibility. (Centre) The first sustained research program in continuum and hyperredundant robots, image from \cite  {hirose1993}. (Right) Modern continuum robot used in medical applications, image from \cite  {camarillo2008}. Note that all images were adapted from \cite  {webster2010}, which reviewed existing robots in this space.\relax }}{17}}
\newlabel{figure:robotVariation}{{2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing Experiments for Handheld Robotics}{17}}
\newlabel{designingexperiments}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Painting Task}{17}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model of painting task set-up in autonomous mode (lights indicate preference of subsequent motion), image from \cite  {GreggSmithDesign}\relax }}{18}}
\newlabel{figure:painting}{{2.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tiling Task}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pick and Place Tiling Task with tip of first prototype, image from \cite  {GreggSmithDesign}\relax }}{18}}
\newlabel{figure:tilingtask}{{2.13}{18}}
\citation{GreggSmithDesign}
\citation{fitts1954}
\citation{Cha2013}
\citation{soukoreff2004}
\citation{MOTOYUKI1995}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Individual TLX scores for both the tasks, image from \cite  {GreggSmithDesign}\relax }}{19}}
\newlabel{figure:tlxscores}{{2.14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatial Guidance Task}{19}}
\citation{GreggSmithFeedback}
\citation{Gammell2014}
\citation{GreggSmithFeedback}
\citation{GreggSmithKinematics}
\citation{GreggSmithFeedback}
\citation{hart1988}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Spatial guidance task being performed with the handheld robot where feedback is provided via a virtual reality headset, image taken from \cite  {GreggSmithFeedback}.\relax }}{20}}
\newlabel{figure:vrrobot}{{2.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Task Load Index (TLX) and Perceived Effort}{20}}
\newlabel{section:tlx}{{2.4.4}{20}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithKinematics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of New Handheld Robotic Device}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Design Process}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General Shape Concepts}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial concept for the base of the robot, to house the servos and the arm.\relax }}{21}}
\newlabel{figure:initialConcept}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cubic concept for the base of the robot, with the intention of being compact in length.\relax }}{22}}
\newlabel{figure:cubicConcept}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design evolution of the linkages for driving the arm via the cables. Left: early, flat like design, Centre: taller design to minimise the gap during arm deflection, Right: Taller still, with holes to grip the cables via nut and bolt to reduce loss of tension over time.\relax }}{23}}
\newlabel{figure:linkageEvolution}{{3.3}{23}}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cable Routing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Identical halves for the base structure, with a separate centralised part to locate the arm.\relax }}{24}}
\newlabel{figure:halvesConcept}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall shape and dimensions of base structure.\relax }}{25}}
\newlabel{figure:baseShape}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pulleys}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vertical cable displacement (`pull') at a constant servo increment of 10 degrees, compared at different starting positions. Note that the horizontal cable displacement is ignored for simplicity as it has minimal effect on the pulling of the linkages.\relax }}{26}}
\newlabel{figure:servoArmChange}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vertical cable displacement (`pull') at a constant servo increment of 10 degrees using a circular attachment, compared at different starting positions. Assumed the cable is wrapped around the pulley before starting so unravels on side opposite to tension.\relax }}{26}}
\newlabel{figure:pulleyChange}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Three separate parts that make up the pulley design, including the supplied circular servo arm to interweave the cable into to constrain it.\relax }}{27}}
\newlabel{figure:pulleyDesign}{{3.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Final Design}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Varying length of the cable on the side opposite the pulling (taught) cable during arm deflection. Adding guidance linkages increases the cable extension during deflection (assuming constant arm curvature), reducing excess cable released from the pulley. Left: neutral position, Centre: deflection without guide linkages, Right: deflection with two added guide linkages.\relax }}{28}}
\newlabel{figure:slackReduction}{{3.9}{28}}
\newlabel{equation:guidanceLength}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rendering of the design of the base and arm of the robot\relax }}{29}}
\newlabel{figure:rendering}{{3.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ancillaries}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controlling The Device}{30}}
\newlabel{section:controllingTheDevice}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic showing how the controlling equipment interfaces with the pc and the robot components.\relax }}{30}}
\newlabel{figure:schematic}{{3.11}{30}}
\citation{OptiTrackSite}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{OptiTrackSite}
\citation{OptiTrackSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developed Program}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfacing With NatNet Optical Tracking System}{32}}
\newlabel{section:natnet}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Axes as used by the OptiTrack Motive software, these global axes originate from the centre of the device, image adapted from \cite  {OptiTrackSite}\relax }}{32}}
\newlabel{figure:duoAxes}{{4.1}{32}}
\citation{li2002}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithPhd}
\citation{nadaraya1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel Regression Method}{33}}
\newlabel{nadaraya}{{2}{33}}
\citation{GreggSmithDesign}
\newlabel{equation:Gaussian}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of corresponding output vector types for a given input vector\relax }}{34}}
\newlabel{table:regressionOutputs}{{1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calibration Procedure}{34}}
\newlabel{section:calibrationProcedure}{{4.2.1}{34}}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Calibration Results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three alternate views of the surface plot for the 3D area covered by the calibration points, note the forward and backward spikes for when the arm took on an `S' shape, pulling the tip inwards somewhat.\relax }}{36}}
\newlabel{figure:surfacePlot}{{4.2}{36}}
\citation{mohamad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration and test points represented in 3D space, note that although some of the points in 3D space may intersect, the underlying servo angles will all be different.\relax }}{37}}
\newlabel{figure:calibrationTestPoints}{{4.3}{37}}
\newlabel{featureScaling}{{4}{37}}
\citation{GreggSmithPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean positional error at various bandwidths for the output of the regression function compared with the corresponding real positional data\relax }}{38}}
\newlabel{figure:bandwidthPlot}{{4.4}{38}}
\citation{natnet2016}
\citation{3drotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm for Responding to Three-Dimensional State Targets}{39}}
\newlabel{section:algorithmForResponse}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Acquiring Target Position Relative to Orientation of Base}{39}}
\newlabel{section:relativeToBaseOrientation}{{4.3.1}{39}}
\newlabel{equation:rotationMatrix}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example showing how the position and orientation of a point changes with base rotation\relax }}{40}}
\newlabel{figure:rotationExample}{{4.5}{40}}
\citation{butterworth2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gesturing Algorithm for Distant Targets}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Concept of tip-to-base sphere marking immediately disregarded zone, and initial achievable range zone that requires further checking\relax }}{42}}
\newlabel{figure:tipSphere}{{4.6}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General algorithm for getting from 3D target position to solution in motor angles\relax }}{43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm:1}{{1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical steps in obtaining a compromised gesture solution from an initially unachievable point\relax }}{43}}
\newlabel{figure:gestureSolution}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces General algorithm procedure for taking a 3D target point relative to the base and producing the most suitable solution in the form of angles to be applied to the servomotors\relax }}{44}}
\newlabel{figure:getSolution}{{4.8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Running with a Live Target in Real-Time}{44}}
\newlabel{section:liveTargetRealTime}{{4.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simplified processes taking place in the two different threads, showing the servos are updated after a set interval regardless of the logic\relax }}{45}}
\newlabel{figure:separateThreads}{{4.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Program Design}{47}}
\newlabel{section:programDesign}{{4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User interface of the program for controlling the current status and operations of the robot, as well as for connecting to the tracking system and reading key tracking data.\relax }}{48}}
\newlabel{figure:userInterface}{{4.10}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of key features of the program and their corresponding descriptions.\relax }}{49}}
\newlabel{table:keyFeatures}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Core classes and their associated fields and methods that are most central to how the program runs.\relax }}{51}}
\newlabel{figure:classDiagram}{{4.11}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Procedure}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Response Performance}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Effectiveness and Accuracy of Gesturing}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Positional order of the wall of the blocks as observed from the front, denoted in black, and an example of a randomly generated order of positions for the experiment, denoted in blue.\relax }}{55}}
\newlabel{figure:gridSequence}{{5.1}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Alleviation of Cognitive Workload in Users}{55}}
\citation{volz1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Response Performance}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Frequency Response}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ampltude response (in dB) of the tip to varying target frequency.\relax }}{58}}
\newlabel{figure:amplitudeResponse}{{6.1}{58}}
\newlabel{equation:phaseShift}{{8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Phase shift response (in degrees) of the target motion to tip motion for varying target frequency.\relax }}{60}}
\newlabel{figure:phaseResponse}{{6.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of typical conditions expected the robot is expected to be subjected to when mentally assisting with tasks, simplified to X translation only, showing potential base overshoot.\relax }}{61}}
\newlabel{figure:baseOvershoot}{{6.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Step Response}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Physical response of the tip in the Y direction to a step input from the new target position.\relax }}{62}}
\newlabel{figure:stepResponse}{{6.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effectiveness and Accuracy of Gesturing}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of stated positions and corresponding real positions, showing percentage success.\relax }}{63}}
\newlabel{table:gesturing}{{3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Recorded errors for the gesturing effectiveness experiment, shown by the matching numbers with green for the correct position and red for the stated position.\relax }}{64}}
\newlabel{figure:gestureErrors}{{6.5}{64}}
\citation{ttable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alleviation of Cognitive Workload in Users}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Box plots for the completion time of the non-assisted and assisted tasks (lower is better).\relax }}{65}}
\newlabel{figure:boxPlot}{{6.6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scores for correctly ordered blocks for each participant, note that the scores were based on whatever blocks remained after each selection, so an incorrect choice early on would only reduce the score by one.\relax }}{66}}
\newlabel{figure:studyScore}{{6.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Box and whisker plot for the number of errors observed in the non-assisted sequencing task, note that as there were no errors for the assisted task, a box plot cannot be shown.\relax }}{66}}
\citation{hart1988}
\newlabel{figure:boxPlotTaskError}{{6.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Average TLX scores for each category of perceived effort for both the assisted and non-assisted task, smaller is better.\relax }}{67}}
\newlabel{figure:tlxResults}{{6.9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work and Areas of Improvement}{72}}
\bibdata{mybib}
\bibcite{GreggSmithDesign}{1}
\bibcite{Chipalkatty2012}{2}
\bibcite{Anderson2010}{3}
\bibcite{Haddadin2007}{4}
\bibcite{ISOGuards}{5}
\bibcite{Ott2006}{6}
\bibcite{heger2006}{7}
\bibcite{Dorais1999}{8}
\bibcite{tambe2002}{9}
\bibcite{Poncela2009}{10}
\bibcite{lenz2011}{11}
\bibcite{huber2010}{12}
\bibcite{lukowicz2004}{13}
\bibcite{elfes1989}{14}
\bibcite{buss2010}{15}
\bibcite{werfel2006}{16}
\bibcite{Petersen2011}{17}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{73}}
\bibcite{mellinger2011}{18}
\bibcite{cano2013}{19}
\bibcite{GreggSmithKinematics}{20}
\bibcite{latteur2015}{21}
\bibcite{Arkin1990}{22}
\bibcite{Payne2014}{23}
\bibcite{Matsuhira2002}{24}
\bibcite{Payne2015}{25}
\bibcite{Latt2009}{26}
\bibcite{Fischer2010}{27}
\bibcite{Echtler2004}{28}
\bibcite{handheldrobotics}{29}
\bibcite{godage2011}{30}
\bibcite{zhang2011}{31}
\bibcite{yoon2009}{32}
\bibcite{reinecke2016}{33}
\bibcite{anderson1967}{34}
\bibcite{hirose1993}{35}
\bibcite{camarillo2008}{36}
\bibcite{webster2010}{37}
\bibcite{fitts1954}{38}
\bibcite{Cha2013}{39}
\bibcite{soukoreff2004}{40}
\bibcite{MOTOYUKI1995}{41}
\bibcite{GreggSmithFeedback}{42}
\bibcite{Gammell2014}{43}
\bibcite{hart1988}{44}
\bibcite{OptiTrackSite}{45}
\bibcite{li2002}{46}
\bibcite{GreggSmithPhd}{47}
\bibcite{nadaraya1964}{48}
\bibcite{mohamad2013}{49}
\bibcite{natnet2016}{50}
\bibcite{3drotation}{51}
\bibcite{butterworth2003}{52}
\bibcite{volz1997}{53}
\bibcite{ttable}{54}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Appendices}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Servomotors}{76}}
\newlabel{appendix:servos}{{A}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Specifications for the Hi-Tec HS-7980TH Monster Torque Servomotors used on the robot.\relax }}{76}}
\newlabel{figure:servoSpes}{{A.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cable}{77}}
\newlabel{appendix:cable}{{B}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces High strength fishing wire used as the cable.\relax }}{77}}
\newlabel{figure:cable}{{B.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Electromagnet}{77}}
\newlabel{appendix:electromagnet}{{C}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Solenoid used for the electromagnetic end effector.\relax }}{77}}
\newlabel{figure:solenoid}{{C.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Strimmer}{78}}
\newlabel{appendix:strimmer}{{D}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Wilko 250W grass strimmer used for the base (now discontinued).\relax }}{78}}
\newlabel{figure:strimmer}{{D.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Arduino Board}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Uno}{78}}
\newlabel{appendix:arduinoUno}{{E.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Specifications for the Arduino UNO, taken from https://www.arduino.cc/en/Main/ArduinoBoardUno\relax }}{78}}
\newlabel{figure:arduinoSpecs}{{E.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Motor Shield}{79}}
\newlabel{appendix:motorShield}{{E.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Specifications for the Arduino Motor Shield, taken from https://www.arduino.cc/en/Main/ArduinoMotorShieldR3\relax }}{79}}
\newlabel{figure:motorShield}{{E.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proto Shield}{79}}
\newlabel{appendix:protoShield}{{E.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Specifications for the Arduino Proto Shield, taken from https://www.arduino.cc/en/Main/ArduinoProtoShield\relax }}{79}}
\newlabel{figure:protoShield}{{E.3}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Tracking Device}{80}}
\newlabel{appendix:duo}{{F}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Specifications for the OptiTrack Duo used for the project, taken from http://optitrack.com/products/v120-duo/specs.html\relax }}{80}}
\newlabel{figure:duoSpecs}{{F.1}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {G}3D Printer}{81}}
\newlabel{appendix:3dprinter}{{G}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces The 3D printer used for developing the bespoke parts was the Ultimaker 2+, taken from https://ultimaker.com/en/products/ultimaker-2-plus\relax }}{81}}
\newlabel{figure:ultimaker}{{G.1}{81}}
