\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{6}}
\citation{Chipalkatty2012}
\citation{Anderson2010}
\citation{Haddadin2007}
\citation{ISOGuards}
\citation{Ott2006}
\citation{Ott2006}
\citation{Ott2006}
\citation{Haddadin2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robotics with Humans In-The-Loop}{7}}
\newlabel{intheloop}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Safety}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two-Arm Humanoid for Dexterous Manipulation, image from \cite  {Ott2006}.\relax }}{7}}
\newlabel{figure:humanoid}{{5.1}{7}}
\citation{heger2006}
\citation{Dorais1999}
\citation{tambe2002}
\citation{GreggSmithDesign}
\citation{Poncela2009}
\citation{Poncela2009}
\citation{Poncela2009}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Autonomy Study}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resulting command from human and robot inputs, image from \cite  {Poncela2009}.\relax }}{8}}
\newlabel{figure:autocar}{{5.2}{8}}
\citation{lenz2011}
\citation{huber2010}
\citation{lenz2011}
\citation{lukowicz2004}
\citation{lenz2011}
\citation{lenz2011}
\citation{lenz2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Collaboration with Assistive Robotics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces JAHIR assembly demonstration platform - a) Industrial Robot, b) Shared Workspace, c) Slide for Assembly blocks, d) Slides for Other Parts, e) Sensor Devices for Input/Output, f) ARTrack System g) Storage Space for Robot. Image from \cite  {lenz2011}.\relax }}{9}}
\citation{elfes1989}
\citation{lenz2011}
\citation{buss2010}
\citation{buss2010}
\citation{buss2010}
\newlabel{figure:jahir}{{5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cognitive System Architecture: Perception-Action Closed Loop, image from \cite  {buss2010}.\relax }}{10}}
\newlabel{figure:cognitivearchitecture}{{5.4}{10}}
\citation{werfel2006}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{Petersen2011}
\citation{mellinger2011}
\citation{cano2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robotics in Building Environments}{11}}
\newlabel{building}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mobile Robots}{11}}
\newlabel{mobilerobots}{{5.2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware system in which robot builds specified structures. Inset: Physical image of prototype atop six-block stricture. Outer image: Concept for system goal, in which multiple robots act together to distribute workload of a much larger structure. Image taken from \cite  {Petersen2011}.\relax }}{11}}
\newlabel{figure:buildingrobot}{{5.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Drone-Based Assembly}{11}}
\citation{cano2013}
\citation{cano2013}
\citation{latteur2015}
\citation{latteur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Components of Aerial 6-DoF Manipulator: Base, Arm and End Effector. Image taken from \cite  {cano2013}.\relax }}{12}}
\newlabel{figure:uavmanipulator}{{5.6}{12}}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{latteur2015}
\citation{Arkin1990}
\citation{Petersen2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Droxel Design, image taken from \cite  {latteur2015}.\relax }}{13}}
\newlabel{figure:droxel}{{5.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conical Interlocking Drick (CID), image taken from \cite  {latteur2015}.\relax }}{13}}
\newlabel{figure:cid}{{5.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Round Conical Interlocking Drick (RCID), image taken from \cite  {latteur2015}.\relax }}{13}}
\newlabel{figure:rcid}{{5.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scene Knowledge}{13}}
\citation{Payne2014}
\citation{Matsuhira2002}
\citation{Payne2015}
\citation{Latt2009}
\citation{Fischer2010}
\citation{Matsuhira2002}
\citation{Matsuhira2002}
\citation{Echtler2004}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Handheld Robotics}{14}}
\newlabel{handheld}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Medical Devices}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Master-Slave Manipulator for laparascopic surgery, image from \cite  {Matsuhira2002}\relax }}{14}}
\newlabel{figure:masterslave}{{5.10}{14}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}University of Bristol Handheld Robotics Project}{15}}
\newlabel{bristolhandheld}{{5.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Initial Work}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CAD model of the Four Degree-of-Freedom Mark I robot, image from \cite  {GreggSmithDesign}.\relax }}{15}}
\newlabel{figure:mark1}{{5.11}{15}}
\citation{GreggSmithKinematics}
\citation{Horigome2014}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\citation{handheldrobotics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Development of the 6-DoF Handheld Robot}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CAD model of arm, with motor pulleys and link pulleys represented by the green and blue/turquoise cylinders respectively. Links are represented by \(l_0\) to \(l_6\) and joint angles by \(\theta _1\) to \(\theta _6\). Image from \cite  {GreggSmithKinematics}.\relax }}{16}}
\newlabel{figure:links}{{5.12}{16}}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\citation{Aristidou2011}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\citation{GreggSmithKinematics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces MK II handheld robot design, image from \cite  {GreggSmithKinematics}\relax }}{17}}
\newlabel{figure:mark2}{{5.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Splitting the kinematics problem into two using a different shared plane for each set of links, with link \(l_3\) acting on a common line. Image taken from \cite  {GreggSmithKinematics}.\relax }}{17}}
\newlabel{figure:kinematicsDof}{{5.14}{17}}
\citation{DYNAMIXEL}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Designing Experiments for Handheld Robotics}{18}}
\newlabel{designingexperiments}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Painting Task}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Model of painting task setup in autonomous mode (lights indicate preference of next motion), image from \cite  {GreggSmithDesign}\relax }}{18}}
\newlabel{figure:painting}{{5.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Tiling Task}{18}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{fitts1954}
\citation{Cha2013}
\citation{soukoreff2004}
\citation{MOTOYUKI1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pick and Place Tiling Task with tip of first prototype, image from \cite  {GreggSmithDesign}\relax }}{19}}
\newlabel{figure:tilingtask}{{5.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Individual TLX scores for both the tasks, image from \cite  {GreggSmithDesign}\relax }}{19}}
\newlabel{figure:tlxscores}{{5.17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Spatial Guidance Task}{19}}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{Gammell2014}
\citation{GreggSmithFeedback}
\citation{GreggSmithKinematics}
\citation{GreggSmithFeedback}
\citation{GreggSmithDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spatial guidance task being performed with the handheld robot where feedback is provided via a virtual reality headset, image taken from \cite  {GreggSmithFeedback}.\relax }}{20}}
\newlabel{figure:vrrobot}{{5.18}{20}}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{GreggSmithFeedback}
\citation{hart1988}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Added Value of New Experiment}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Task Load Index (TLX) and Perceived Effort}{21}}
\citation{GreggSmithFeedback}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Handheld Robot Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Flexible Robotic Arms}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical Design of Four Degrees-Of-Freedom Device}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controlling The Device}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic showing how the controlling equipment interfaces with the pc and the robot components.\relax }}{25}}
\newlabel{figure:schematic}{{7.1}{25}}
\citation{OptiTrackSite}
\citation{GreggSmithDesign}
\citation{GreggSmithFeedback}
\citation{OptiTrackSite}
\citation{OptiTrackSite}
\@writefile{toc}{\contentsline {section}{\numberline {8}Developed Program}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interfacing With NatNet Optical Tracking System}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Axes as used by the OptiTrack Motive software, these global axes originate from the centre of the device, image adapted from \cite  {OptiTrackSite}\relax }}{26}}
\newlabel{figure:duoAxes}{{8.1}{26}}
\citation{GreggSmithDesign}
\citation{GreggSmithDesign}
\citation{GreggSmithPhd}
\citation{nadaraya1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kernel Regression Method}{27}}
\newlabel{nadaraya}{{1}{27}}
\citation{GreggSmithDesign}
\newlabel{equation:Gaussian}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of corresponding output vector types for a given input vector\relax }}{28}}
\newlabel{table:regressionOutputs}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Calibration Procedure}{28}}
\citation{GreggSmithDesign}
\citation{mohamad2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Calibration Results}{29}}
\newlabel{featureScaling}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mean positional error at various bandwidths for the output of the regression function compared with the corresponding real positional data\relax }}{30}}
\newlabel{figure:bandwidthPlot}{{8.2}{30}}
\citation{natnet2016}
\citation{3drotation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algorithm for Responding to Three-Dimensional State Targets}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Acquiring Target Position Relative to Orientation of Base}{31}}
\newlabel{equation:rotationMatrix}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example showing how the position and orientation of a point changes with base rotation\relax }}{32}}
\newlabel{figure:rotationExample}{{8.3}{32}}
\citation{butterworth2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gesturing Algorithm for Distant Targets}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Concept of tip-to-base sphere marking immediately disregarded zone, and initial achievable range zone that requires further checking\relax }}{33}}
\newlabel{figure:tipSphere}{{8.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Typical steps in obtaining a compromised gesture solution from an initially unachievable point\relax }}{34}}
\newlabel{figure:gestureSolution}{{8.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces General algorithm procedure for taking a 3D target point relative to the base and producing the most suitable solution in the form of angles to be applied to the servomotors\relax }}{35}}
\newlabel{figure:getSolution}{{8.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Running with a Live Target in Real Time}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Simplified processes taking place in the two different threads, showing the servos are updated after a set interval regardless of the logic\relax }}{36}}
\newlabel{figure:separateThreads}{{8.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Program Design}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces User interface of the program for controlling the current status and operations of the robot, as well as for connecting to the tracking system and reading key tracking data.\relax }}{37}}
\newlabel{figure:userInterface}{{8.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Core classes and their associated fields and methods that are central to how the program runs.\relax }}{39}}
\newlabel{figure:classDiagram}{{8.9}{39}}
\bibdata{mybib}
\bibcite{Chipalkatty2012}{1}
\bibcite{Anderson2010}{2}
\bibcite{Haddadin2007}{3}
\bibcite{ISOGuards}{4}
\bibcite{Ott2006}{5}
\bibcite{heger2006}{6}
\bibcite{Dorais1999}{7}
\bibcite{tambe2002}{8}
\bibcite{GreggSmithDesign}{9}
\bibcite{Poncela2009}{10}
\bibcite{lenz2011}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Physical Experiment}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Setup}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Construction Environment Parallels}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Mental Aspect}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Physical Aspect}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further Work and Areas of Improvement}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{40}}
\bibcite{huber2010}{12}
\bibcite{lukowicz2004}{13}
\bibcite{elfes1989}{14}
\bibcite{buss2010}{15}
\bibcite{werfel2006}{16}
\bibcite{Petersen2011}{17}
\bibcite{mellinger2011}{18}
\bibcite{cano2013}{19}
\bibcite{latteur2015}{20}
\bibcite{Arkin1990}{21}
\bibcite{Payne2014}{22}
\bibcite{Matsuhira2002}{23}
\bibcite{Payne2015}{24}
\bibcite{Latt2009}{25}
\bibcite{Fischer2010}{26}
\bibcite{Echtler2004}{27}
\bibcite{GreggSmithKinematics}{28}
\bibcite{Horigome2014}{29}
\bibcite{handheldrobotics}{30}
\bibcite{Aristidou2011}{31}
\bibcite{DYNAMIXEL}{32}
\bibcite{fitts1954}{33}
\bibcite{Cha2013}{34}
\bibcite{soukoreff2004}{35}
\bibcite{MOTOYUKI1995}{36}
\bibcite{GreggSmithFeedback}{37}
\bibcite{Gammell2014}{38}
\bibcite{hart1988}{39}
\bibcite{OptiTrackSite}{40}
\bibcite{GreggSmithPhd}{41}
\bibcite{nadaraya1964}{42}
\bibcite{mohamad2013}{43}
\bibcite{natnet2016}{44}
\bibcite{3drotation}{45}
\bibcite{butterworth2003}{46}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}CAD Drawings}{43}}
