\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handheld Robot Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexible Robotic Arms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Process of Four Degrees-Of-Freedom Device}{2}}
\bibdata{mybib}
\bibcite{Anderson2010}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfacing With NatNet Optical Tracking System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controlling The Device}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrating Device Using Kernel Regression Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Response to Required Outputs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Environment Parallels}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mental Aspect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Aspect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CAD Drawings}{4}}
