\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Contemporary Robotics}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{4}
\contentsline {subsection}{\numberline {1.3}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {1.4}Added Value}{5}
\contentsline {subsection}{\numberline {1.5}Document Overview}{5}
\contentsline {section}{\numberline {2}Background and Context}{6}
\contentsline {subsection}{\numberline {2.1}Robotics with Humans In-The-Loop}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Safety}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Autonomy Study}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Collaboration with Assistive Robotics}{8}
\contentsline {subsection}{\numberline {2.2}Robotics in Building Environments}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Robots}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Drone-Based Assembly}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Scene Knowledge}{13}
\contentsline {subsection}{\numberline {2.3}Handheld Robotics}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Medical Devices}{14}
\contentsline {subsubsection}{\numberline {2.3.2}University of Bristol Handheld Robotics Project}{15}
\contentsline {subsubsection}{\numberline {2.3.3}New Design Inspiration}{16}
\contentsline {subsection}{\numberline {2.4}Designing Experiments for Handheld Robotics}{17}
\contentsline {subsubsection}{\numberline {2.4.1}Painting Task}{17}
\contentsline {subsubsection}{\numberline {2.4.2}Tiling Task}{18}
\contentsline {subsubsection}{\numberline {2.4.3}Spatial Guidance Task}{19}
\contentsline {subsubsection}{\numberline {2.4.4}Task Load Index (TLX) and Perceived Effort}{20}
\contentsline {section}{\numberline {3}Design of New Handheld Robotic Device}{21}
\contentsline {subsection}{\numberline {3.1}Physical Design Process}{21}
\contentsline {subsubsection}{\numberline {3.1.1}General Shape Concepts}{21}
\contentsline {subsubsection}{\numberline {3.1.2}Cable Routing}{24}
\contentsline {subsubsection}{\numberline {3.1.3}Pulleys}{25}
\contentsline {subsubsection}{\numberline {3.1.4}Final Design}{27}
\contentsline {subsubsection}{\numberline {3.1.5}Ancillaries}{29}
\contentsline {subsection}{\numberline {3.2}Controlling The Device}{30}
\contentsline {section}{\numberline {4}Developed Program}{32}
\contentsline {subsection}{\numberline {4.1}Interfacing With NatNet Optical Tracking System}{32}
\contentsline {subsection}{\numberline {4.2}Kernel Regression Method}{33}
\contentsline {subsubsection}{\numberline {4.2.1}Calibration Procedure}{34}
\contentsline {subsubsection}{\numberline {4.2.2}Calibration Results}{35}
\contentsline {subsection}{\numberline {4.3}Algorithm for Responding to Three-Dimensional State Targets}{39}
\contentsline {subsubsection}{\numberline {4.3.1}Acquiring Target Position Relative to Orientation of Base}{39}
\contentsline {subsubsection}{\numberline {4.3.2}Gesturing Algorithm for Distant Targets}{41}
\contentsline {subsubsection}{\numberline {4.3.3}Running with a Live Target in Real-Time}{44}
\contentsline {subsection}{\numberline {4.4}Program Design}{47}
\contentsline {section}{\numberline {5}Evaluation}{52}
\contentsline {subsection}{\numberline {5.1}Experimental Procedure}{52}
\contentsline {subsubsection}{\numberline {5.1.1}Response Performance}{52}
\contentsline {subsubsection}{\numberline {5.1.2}Effectiveness and Accuracy of Gesturing}{53}
\contentsline {subsubsection}{\numberline {5.1.3}Alleviation of Cognitive Workload in Users}{55}
\contentsline {section}{\numberline {6}Results and Discussion}{58}
\contentsline {subsection}{\numberline {6.1}Response Performance}{58}
\contentsline {subsubsection}{\numberline {6.1.1}Frequency Response}{58}
\contentsline {subsubsection}{\numberline {6.1.2}Step Response}{62}
\contentsline {subsection}{\numberline {6.2}Effectiveness and Accuracy of Gesturing}{63}
\contentsline {subsection}{\numberline {6.3}Alleviation of Cognitive Workload in Users}{65}
\contentsline {section}{\numberline {7}Conclusions}{70}
\contentsline {section}{\numberline {8}Further Work and Areas of Improvement}{72}
\contentsline {section}{\numberline {9}References}{73}
\contentsline {section}{Appendices}{76}
\contentsline {section}{\numberline {A}Servomotors}{76}
\contentsline {section}{\numberline {B}Cable}{77}
\contentsline {section}{\numberline {C}Electromagnet}{77}
\contentsline {section}{\numberline {D}Strimmer}{78}
\contentsline {section}{\numberline {E}Arduino Board}{78}
\contentsline {subsection}{\numberline {E.1}Uno}{78}
\contentsline {subsection}{\numberline {E.2}Motor Shield}{79}
\contentsline {subsection}{\numberline {E.3}Proto Shield}{79}
\contentsline {section}{\numberline {F}Tracking Device}{80}
\contentsline {section}{\numberline {G}3D Printer}{81}
