\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Handheld Robot Design}{2}
\contentsline {subsection}{\numberline {3.1}Flexible Robotic Arms}{2}
\contentsline {subsection}{\numberline {3.2}Design Process of Four Degrees-Of-Freedom Device}{2}
\contentsline {subsection}{\numberline {3.3}Interfacing With NatNet Optical Tracking System}{3}
\contentsline {subsection}{\numberline {3.4}Controlling The Device}{3}
\contentsline {subsection}{\numberline {3.5}Calibrating Device Using Kernel Regression Method}{3}
\contentsline {subsection}{\numberline {3.6}Response to Required Outputs}{3}
\contentsline {section}{\numberline {4}Experimental Design}{3}
\contentsline {subsection}{\numberline {4.1}Setup}{3}
\contentsline {subsection}{\numberline {4.2}Construction Environment Parallels}{3}
\contentsline {subsection}{\numberline {4.3}Mental Aspect}{3}
\contentsline {subsection}{\numberline {4.4}Physical Aspect}{3}
\contentsline {section}{\numberline {5}Results}{3}
\contentsline {section}{\numberline {6}Discussion}{3}
\contentsline {section}{\numberline {7}Conclusion}{3}
\contentsline {section}{\numberline {8}References}{3}
\contentsline {section}{\numberline {9}Appendix}{3}
\contentsline {subsection}{\numberline {9.1}CAD Drawings}{3}
